export const SET_HRPM4CE_INDEX_DISP = 'SET_HRPM4CE_INDEX_DISP'
export const GET_HRPM4CE_INDEX_DISP = 'GET_HRPM4CE_INDEX_DISP'
export const SET_HRPM4CE_INDEX_HEAD_DISP = 'SET_HRPM4CE_INDEX_HEAD_DISP'
export const GET_HRPM4CE_INDEX_HEAD_DISP = 'GET_HRPM4CE_INDEX_HEAD_DISP'
export const SET_HRPM4CE_DETAIL_DISP = 'SET_HRPM4CE_DETAIL_DISP'
export const GET_HRPM4CE_DETAIL_DISP = 'GET_HRPM4CE_DETAIL_DISP'
export const GET_HRPM4CE_CREATE_TABLE_POPUP_DISP = 'GET_HRPM4CE_CREATE_TABLE_POPUP_DISP'
export const SET_HRPM4CE_CREATE_TABLE_POPUP_DISP = 'SET_HRPM4CE_CREATE_TABLE_POPUP_DISP'
export const TOGGLE_HRPM4CE_PAGE = 'TOGGLE_HRPM4CE_PAGE'
export const SET_HRPM4CE_COLUMNS = 'SET_HRPM4CE_COLUMNS'
export const GET_HRPM4CE_COLUMNS = 'GET_HRPM4CE_COLUMNS'
export const SET_HRPM4CE_LABELS = 'SET_HRPM4CE_LABELS'
export const GET_HRPM4CE_LABELS = 'GET_HRPM4CE_LABELS'
export const SET_HRPM4CE_DROPDOWNS = 'SET_HRPM4CE_DROPDOWNS'
export const GET_HRPM4CE_DROPDOWNS = 'GET_HRPM4CE_DROPDOWNS'
export const RECEIVED_HRPM4CE_COLUMNS_LABELS = 'RECEIVED_HRPM4CE_COLUMNS_LABELS'
export const SET_HRPM4CE_INDEX = 'SET_HRPM4CE_INDEX'
export const GET_HRPM4CE_INDEX = 'GET_HRPM4CE_INDEX'
export const RECEIVED_HRPM4CE_INDEX = 'RECEIVED_HRPM4CE_INDEX'
export const SET_HRPM4CE_INDEX_HEAD = 'SET_HRPM4CE_INDEX_HEAD'
export const GET_HRPM4CE_INDEX_HEAD = 'GET_HRPM4CE_INDEX_HEAD'
export const RECEIVED_HRPM4CE_INDEX_HEAD = 'RECEIVED_HRPM4CE_INDEX_HEAD'
export const SET_HRPM4CE_INDEX_SELECTED = 'SET_HRPM4CE_INDEX_SELECTED'
export const GET_HRPM4CE_INDEX_SELECTED = 'GET_HRPM4CE_INDEX_SELECTED'
export const SET_HRPM4CE_POPUP_SELECTED = 'SET_HRPM4CE_POPUP_SELECTED'
export const GET_HRPM4CE_POPUP_SELECTED = 'GET_HRPM4CE_POPUP_SELECTED'
export const SET_HRPM4CE_DETAIL = 'SET_HRPM4CE_DETAIL'
export const GET_HRPM4CE_DETAIL = 'GET_HRPM4CE_DETAIL'
export const GET_HRPM4CE_OTHER_DATA_POPUP = 'GET_HRPM4CE_OTHER_DATA_POPUP'
export const SET_HRPM4CE_OTHER_DATA_POPUP = 'SET_HRPM4CE_OTHER_DATA_POPUP'
export const GET_HRPM4CE_CREATE_TABLE_POPUP = 'GET_HRPM4CE_CREATE_TABLE_POPUP'
export const SET_HRPM4CE_CREATE_TABLE_POPUP = 'SET_HRPM4CE_CREATE_TABLE_POPUP'

export const RECEIVED_HRPM4CE_DROPDOWNS = 'RECEIVED_HRPM4CE_DROPDOWNS'

export const RECEIVED_HRPM4CE_DETAIL_CREATE = 'RECEIVED_HRPM4CE_DETAIL_CREATE'
export const RECEIVED_HRPM4CE_DETAIL = 'RECEIVED_HRPM4CE_DETAIL'
export const RECEIVED_HRPM4CE_OTHER_DATA_POPUP = 'RECEIVED_HRPM4CE_OTHER_DATA_POPUP'
export const RECEIVED_HRPM4CE_CREATE_TABLE_POPUP = 'RECEIVED_HRPM4CE_CREATE_TABLE_POPUP'
export const SAVE_HRPM4CE_DETAIL = 'SAVE_HRPM4CE_DETAIL'
export const SAVE_HRPM4CE_CREATE_TABLE_POPUP = 'SAVE_HRPM4CE_CREATE_TABLE_POPUP'
export const DELETE_HRPM4CE_INDEX = 'DELETE_HRPM4CE_INDEX'
