export const GET_LOV_COLUMNS = 'GET_LOV_COLUMNS'
export const GET_LOV_LABELS = 'GET_LOV_LABELS'
export const GET_LOV_TITLE = 'GET_LOV_TITLE'
export const GET_LOV = 'GET_LOV'
export const RECEIVED_LOV_COLUMNS_LABELS = 'RECEIVED_LOV_COLUMNS_LABELS'
export const RECEIVED_LOV = 'RECEIVED_LOV'

export const SET_LOV_COLUMNS = 'SET_LOV_COLUMNS'
export const SET_LOV_LABELS = 'SET_LOV_LABELS'
export const SET_LOV_COLUMNS_LABELS_CALLED = 'SET_LOV_COLUMNS_LABELS_CALLED'

export const SET_LOV_CODEMPID = 'SET_LOV_CODEMPID'
export const SET_LOV_CODPOS = 'SET_LOV_CODPOS'
export const SET_LOV_CODAPP = 'SET_LOV_CODAPP'
export const SET_LOV_NUMMEMO = 'SET_LOV_NUMMEMO'
export const SET_LOV_CODCOURS = 'SET_LOV_CODCOURS'
export const SET_LOV_CODFORM = 'SET_LOV_CODFORM'
export const SET_LOV_NUMAPPL = 'SET_LOV_NUMAPPL'
export const SET_LOV_NUMREQ = 'SET_LOV_NUMREQ'
export const SET_LOV_APLV = 'SET_LOV_APLV'
export const SET_LOV_GRDSCOR = 'SET_LOV_GRDSCOR'
export const SET_LOV_CODAPPR = 'SET_LOV_CODAPPR'
export const SET_LOV_CODSHIFT = 'SET_LOV_CODSHIFT'
export const SET_LOV_CODROOM = 'SET_LOV_CODROOM'
export const SET_LOV_CODASSET = 'SET_LOV_CODASSET'

export const SET_LOV_CODCALEN = 'SET_LOV_CODCALEN'
export const SET_LOV_CODCOMPY = 'SET_LOV_CODCOMPY'
export const SET_LOV_CODUSER = 'SET_LOV_CODUSER'
export const SET_LOV_CODSECU = 'SET_LOV_CODSECU'
export const SET_LOV_CODPROC = 'SET_LOV_CODPROC'
export const SET_LOV_CODINCOM = 'SET_LOV_CODINCOM'
export const SET_LOV_CODRETRO = 'SET_LOV_CODRETRO'
export const SET_LOV_CODTABLE = 'SET_LOV_CODTABLE'
export const SET_LOV_CODVAL = 'SET_LOV_CODVAL'
export const SET_LOV_COSTCENT = 'SET_LOV_COSTCENT'
export const SET_LOV_COMPGRP = 'SET_LOV_COMPGRP'
export const GET_LOV_CURRENT_DESC = 'GET_LOV_CURRENT_DESC'
export const SET_LOV_CODTENCY = 'SET_LOV_CODTENCY'
export const SET_LOV_CODOCCUP = 'SET_LOV_CODOCCUP'
export const SET_LOV_CODHOSP = 'SET_LOV_CODHOSP'
export const SET_LOV_CODPROV = 'SET_LOV_CODPROV'
export const SET_LOV_CODGRPWORK = 'SET_LOV_CODGRPWORK'
export const SET_LOV_CODCARCAB = 'SET_LOV_CODCARCAB'
export const SET_LOV_CODTYPINC = 'SET_LOV_CODTYPINC'
export const SET_LOV_CODTYPPAYR = 'SET_LOV_CODTYPPAYR'
export const SET_LOV_CODTYPPAYT = 'SET_LOV_CODTYPPAYT'
export const SET_LOV_CODTAX = 'SET_LOV_CODTAX'
export const SET_LOV_NUMOTREQ = 'SET_LOV_NUMOTREQ'
export const SET_LOV_CODREM = 'SET_LOV_CODREM'
export const SET_LOV_TYPELEAVE = 'SET_LOV_TYPELEAVE'
export const SET_LOV_CODPAY = 'SET_LOV_CODPAY'
export const SET_LOV_CODPAYROL = 'SET_LOV_CODPAYROL'
export const SET_LOV_CODFUND = 'SET_LOV_CODFUND'
export const SET_LOV_CODPLAN = 'SET_LOV_CODPLAN'
export const SET_LOV_CODCAUSE = 'SET_LOV_CODCAUSE'
export const SET_LOV_CODEDLV = 'SET_LOV_CODEDLV'
export const SET_LOV_CODMAJSB = 'SET_LOV_CODMAJSB'
export const SET_LOV_CODAWARD = 'SET_LOV_CODAWARD'
