module.exports = [
  { function: 'hrpm1ee', options: { routeKnowledge: true } },
  { function: 'hrpm4ce', options: { routeKnowledge: true } },
  { function: 'hrpm15e', options: { routeKnowledge: true } },
  { function: 'hrpm38e', options: { routeKnowledge: true } },
  { function: 'hrpmb2e', options: { routeKnowledge: true } },
  { function: 'hrpmb3e', options: { routeKnowledge: true } },
  { function: 'hrpmb5e', options: { routeKnowledge: true } },
  { function: 'hrpmb8e', options: { routeKnowledge: true } },
  { function: 'hrpmc2e', options: { routeKnowledge: true } },
  { function: 'hrpmb1e', options: { routeKnowledge: true } },
  { function: 'hrpm36x', options: { routeKnowledge: true } },
  { function: 'hrpm33r', options: { routeKnowledge: true } },
  { function: 'hrpm55r', options: { routeKnowledge: true } },
  { function: 'hrpm4ge', options: { routeKnowledge: true } },
  { function: 'hrpm4ie', options: { routeKnowledge: true } },
  { function: 'hrpm4de', options: { routeKnowledge: true } },
  { function: 'hrpmc1b', options: { routeKnowledge: true } },
  { function: 'hrpm32u', options: { routeKnowledge: true } },
  { function: 'hrpm31e', options: { routeKnowledge: true } }
]
