export const GET_DASH_LAYOUT = 'GET_DASH_LAYOUT'
export const SET_DASH_LAYOUT = 'SET_DASH_LAYOUT'
export const RECEIVED_DASH_LAYOUT = 'RECEIVED_DASH_LAYOUT'

export const GET_DASH_LAYOUT_DEFAULT = 'GET_DASH_LAYOUT_DEFAULT'
export const SET_DASH_LAYOUT_DEFAULT = 'SET_DASH_LAYOUT_DEFAULT'
export const RECEIVED_DASH_LAYOUT_DEFAULT = 'RECEIVED_DASH_LAYOUT_DEFAULT'

export const GET_CALENDAR = 'GET_CALENDAR'
export const SET_CALENDAR = 'SET_CALENDAR'
export const RECEIVED_CALENDAR = 'RECEIVED_CALENDAR'

export const GET_TODAY_TASK = 'GET_TODAY_TASK'
export const SET_TODAY_TASK = 'SET_TODAY_TASK'
export const RECEIVED_TODAY_TASK = 'RECEIVED_TODAY_TASK'

export const GET_ANNOUCEMENT = 'GET_ANNOUCEMENT'
export const SET_ANNOUCEMENT = 'SET_ANNOUCEMENT'
export const RECEIVED_ANNOUCEMENT = 'RECEIVED_ANNOUCEMENT'

export const GET_MEETING_ROOM = 'GET_MEETING_ROOM'
export const SET_MEETING_ROOM = 'SET_MEETING_ROOM'
export const RECEIVED_MEETING_ROOM = 'RECEIVED_MEETING_ROOM'

export const GET_WEEKLY_REPORT = 'GET_WEEKLY_REPORT'
export const SET_WEEKLY_REPORT = 'SET_WEEKLY_REPORT'
export const RECEIVED_WEEKLY_REPORT = 'RECEIVED_WEEKLY_REPORT'

export const GET_NEWS = 'GET_NEWS'
export const SET_NEWS = 'SET_NEWS'
export const RECEIVED_NEWS = 'RECEIVED_NEWS'

export const GET_POLL = 'GET_POLL'
export const SET_POLL = 'SET_POLL'
export const RECEIVED_POLL = 'RECEIVED_POLL'

export const GET_ALL_CONTACT = 'GET_ALL_CONTACT'
export const SET_ALL_CONTACT = 'SET_ALL_CONTACT'
export const RECEIVED_ALL_CONTACT = 'RECEIVED_ALL_CONTACT'

export const GET_CONTACT = 'GET_CONTACT'
export const SET_CONTACT = 'SET_CONTACT'
export const RECEIVED_CONTACT = 'RECEIVED_CONTACT'

export const GET_CALENDAR_DETAIL_GROUP = 'GET_CALENDAR_DETAIL_GROUP'
export const POST_DASH_LAYOUT = 'POST_DASH_LAYOUT'

export const GET_TODO_LIST_DETAILS = 'GET_TODO_LIST_DETAILS'
export const SET_TODO_LIST_DETAILS = 'SET_TODO_LIST_DETAILS'
export const POST_TODO_LIST = 'POST_TODO_LIST'
export const POST_DELETE_TODO_LIST = 'POST_DELETE_TODO_LIST'
