module.exports = {
  en: {
    'HRPM38EC1': {
      '10': 'For Department',
      '20': 'Position',
      '30': 'Or Emp.Code',
      '40': 'probation',
      '50': 'Evaluation Form',
      '60': 'Number of times',
      '70': 'Evaluate every',
      '71': 'Day',
      '80': 'Scoring',
      '81': 'Average',
      '82': 'Final Score',
      '90': 'Lowest rating through rating.',
      '91': 'Score',
      '100': 'Assessed by',
      '110': 'Department',
      '120': 'Position',
      '130': 'Emp.Code',
      '140': 'Name-Lastname'
    },
    'HRPM38EC2': {
      '10': 'Assay Position',
      '20': 'Evaluation Form',
      '30': 'Number of times',
      '40': 'Evaluate every',
      '41': 'Day',
      '50': 'Scoring',
      '51': 'Average',
      '52': 'Final Score',
      '60': 'Lowest rating through rating.',
      '61': 'Score',
      '70': 'Assessed by',
      '80': 'Department',
      '90': 'Position',
      '100': 'Emp.Code',
      '110': 'Name-Lastname'
    }
  },
  th: {
    'HRPM38EC1': {
      '10': 'สำหรับหน่วยงาน',
      '20': 'ตำแหน่ง',
      '30': 'หรือ รหัสพนักงาน',
      '40': 'ทดลองงาน',
      '50': 'แบบฟอร์มการประเมิณ',
      '60': 'จำนวนครั้งประเมิณ',
      '70': 'ประเมิณทุกๆ',
      '71': 'วัน',
      '80': 'การคิดคะแนน',
      '81': 'เฉลี่ย',
      '82': 'คะแนนสุดท้าย',
      '90': 'คะแนนต่ำสุดผ่านการประเมิณ',
      '91': 'คะแนน',
      '100': 'ประเมิณโดย',
      '110': 'หน่วยงาน',
      '120': 'ตำแหน่ง',
      '130': 'รหัสพนักงาน',
      '140': 'ชื่อ-สกุล'
    },
    'HRPM38EC2': {
      '10': 'ทดลองตำแหน่ง',
      '20': 'แบบฟอร์มการประเมิณ',
      '30': 'จำนวนครั้งประเมิณ',
      '40': 'ประเมิณทุกๆ',
      '41': 'วัน',
      '50': 'การคิดคะแนน',
      '51': 'เฉลี่ย',
      '52': 'คะแนนสุดท้าย',
      '60': 'คะแนนต่ำสุดผ่านการประเมิณ',
      '61': 'คะแนน',
      '70': 'ประเมิณโดย',
      '80': 'หน่วยงาน',
      '90': 'ตำแหน่ง',
      '100': 'รหัสพนักงาน',
      '110': 'ชื่อ-สกุล'
    }
  }
}
