module.exports = {
  en: {
    'HRPM33RP1': {
      '5': 'Image',
      '10': 'For Department',
      '20': 'Emp.code',
      '30': 'Month',
      '40': 'Year',
      '50': 'List of Employee',
      '60': 'Emp. Code',
      '70': 'Employee name',
      '80': 'Due',
      '90': 'Position',
      '100': 'Result'
    },
    'HRPM33RP2': {
      '10': 'Detail of Confirmation Letter',
      '20': 'Form No.',
      '30': 'Issued Date',
      '40': 'Document No.',
      '50': 'Description',
      '60': 'Value'
    }
  },
  th: {
    'HRPM33RP1': {
      '5': 'รูป',
      '10': 'สำหรับหน่วยงาน',
      '20': 'รหัสพนักงาน',
      '30': 'เดือน',
      '40': 'ปี',
      '50': 'รายชื่อพนักงานที่มีคุณสมบัติตรงตามที่กำหนด',
      '60': 'รหัสพนักงาน',
      '70': 'ชื่อพนักงาน',
      '80': 'วันที่ครบกำหนดทดลองงาน',
      '90': 'ตำแหน่ง',
      '100': 'ผลการทดลองงาน'
    },
    'HRPM33RP2': {
      '10': 'รายละเอียดในหนังสือแจ้งผลทดลองปฏิบัติงาน',
      '20': 'รหัสแบบฟอร์ม',
      '30': 'วันที่พิมพ์',
      '40': 'เลขที่เอกสาร',
      '50': 'รายละเอียด',
      '60': 'ค่าข้อมูล'
    }
  }
}
