export const SET_HRPM1EE_INDEX_DISP = 'SET_HRPM1EE_INDEX_DISP'
export const GET_HRPM1EE_INDEX_DISP = 'GET_HRPM1EE_INDEX_DISP'
export const SET_HRPM1EE_INDEX_HEAD_DISP = 'SET_HRPM1EE_INDEX_HEAD_DISP'
export const GET_HRPM1EE_INDEX_HEAD_DISP = 'GET_HRPM1EE_INDEX_HEAD_DISP'
export const SET_HRPM1EE_DETAIL_DISP = 'SET_HRPM1EE_DETAIL_DISP'
export const GET_HRPM1EE_DETAIL_DISP = 'GET_HRPM1EE_DETAIL_DISP'
export const TOGGLE_HRPM1EE_PAGE = 'TOGGLE_HRPM1EE_PAGE'
export const SET_HRPM1EE_COLUMNS = 'SET_HRPM1EE_COLUMNS'
export const GET_HRPM1EE_COLUMNS = 'GET_HRPM1EE_COLUMNS'
export const SET_HRPM1EE_LABELS = 'SET_HRPM1EE_LABELS'
export const GET_HRPM1EE_LABELS = 'GET_HRPM1EE_LABELS'
export const RECEIVED_HRPM1EE_COLUMNS_LABELS = 'RECEIVED_HRPM1EE_COLUMNS_LABELS'
export const SET_HRPM1EE_INDEX = 'SET_HRPM1EE_INDEX'
export const GET_HRPM1EE_INDEX = 'GET_HRPM1EE_INDEX'
export const SET_HRPM1EE_INDEX_HEAD = 'SET_HRPM1EE_INDEX_HEAD'
export const GET_HRPM1EE_INDEX_HEAD = 'GET_HRPM1EE_INDEX_HEAD'
export const RECEIVED_HRPM1EE_INDEX = 'RECEIVED_HRPM1EE_INDEX'
export const RECEIVED_HRPM1EE_INDEX_HEAD = 'RECEIVED_HRPM1EE_INDEX_HEAD'
export const SET_HRPM1EE_INDEX_SELECTED = 'SET_HRPM1EE_INDEX_SELECTED'
export const GET_HRPM1EE_INDEX_SELECTED = 'GET_HRPM1EE_INDEX_SELECTED'
export const SET_HRPM1EE_DETAIL = 'SET_HRPM1EE_DETAIL'
export const GET_HRPM1EE_DETAIL = 'GET_HRPM1EE_DETAIL'
export const RECEIVED_HRPM1EE_DETAIL_CREATE = 'RECEIVED_HRPM1EE_DETAIL_CREATE'
export const RECEIVED_HRPM1EE_DETAIL = 'RECEIVED_HRPM1EE_DETAIL'
export const SAVE_HRPM1EE_DETAIL = 'SAVE_HRPM1EE_DETAIL'
export const DELETE_HRPM1EE_INDEX = 'DELETE_HRPM1EE_INDEX'
