module.exports = {
  en: {
    'HRPM36XC1': {
      '5': 'Image',
      '10': 'For Department',
      '20': 'Prob. due Date From',
      '30': 'To',
      '40': 'Type of Probation',
      '50': 'Evaluation Status',
      '60': 'Emp. ID.',
      '70': 'Name-lastname',
      '80': 'Date of trial',
      '90': 'The number of hits',
      '100': 'Department',
      '110': 'Position',
      '120': 'Date of attendance',
      '130': 'Date of next meeting',
      '140': '1st Prize Winner',
      '150': 'Assessment code',
      '160': 'Assessment name'
    }
  },
  th: {
    'HRPM36XC1': {
      '5': 'รูป',
      '10': 'สำหรับหน่วยงาน',
      '20': 'วันที่ครบกำหนด',
      '30': 'ถึงวันที่',
      '40': 'ประเภทการทดลองงาน',
      '50': 'สถานะของข้อมูล',
      '60': 'รหัสพนักงาน',
      '70': 'ชื่อ-นามสกุล',
      '80': 'วันที่ครบทดลองงาน',
      '90': 'จำนวนครั้งที่ถูกประเมิณ',
      '100': 'หน่วยงาน',
      '110': 'ตำแหน่ง',
      '120': 'วันที่เข้างาน',
      '130': 'วันที่คนประเมิณครั้งต่อไป',
      '140': 'ผู้ประเมิณลำดับที่1',
      '150': 'รหัสผู้ประเมิณ',
      '160': 'ชื่อผู้ประเมิณ'
    }
  }
}
