export const SET_HRPM33R_INDEX_DISP = 'SET_HRPM33R_INDEX_DISP'
export const GET_HRPM33R_INDEX_DISP = 'GET_HRPM33R_INDEX_DISP'
export const SET_HRPM33R_INDEX_HEAD_DISP = 'SET_HRPM33R_INDEX_HEAD_DISP'
export const GET_HRPM33R_INDEX_HEAD_DISP = 'GET_HRPM33R_INDEX_HEAD_DISP'
export const SET_HRPM33R_DETAIL_DISP = 'SET_HRPM33R_DETAIL_DISP'
export const GET_HRPM33R_DETAIL_DISP = 'GET_HRPM33R_DETAIL_DISP'
export const TOGGLE_HRPM33R_PAGE = 'TOGGLE_HRPM33R_PAGE'
export const SET_HRPM33R_COLUMNS = 'SET_HRPM33R_COLUMNS'
export const GET_HRPM33R_COLUMNS = 'GET_HRPM33R_COLUMNS'
export const SET_HRPM33R_LABELS = 'SET_HRPM33R_LABELS'
export const GET_HRPM33R_LABELS = 'GET_HRPM33R_LABELS'
export const RECEIVED_HRPM33R_COLUMNS_LABELS = 'RECEIVED_HRPM33R_COLUMNS_LABELS'
export const SET_HRPM33R_INDEX = 'SET_HRPM33R_INDEX'
export const GET_HRPM33R_INDEX = 'GET_HRPM33R_INDEX'
export const SET_HRPM33R_INDEX_HEAD = 'SET_HRPM33R_INDEX_HEAD'
export const GET_HRPM33R_INDEX_HEAD = 'GET_HRPM33R_INDEX_HEAD'
export const RECEIVED_HRPM33R_INDEX = 'RECEIVED_HRPM33R_INDEX'
export const RECEIVED_HRPM33R_INDEX_HEAD = 'RECEIVED_HRPM33R_INDEX_HEAD'
export const SET_HRPM33R_INDEX_SELECTED = 'SET_HRPM33R_INDEX_SELECTED'
export const GET_HRPM33R_INDEX_SELECTED = 'GET_HRPM33R_INDEX_SELECTED'
export const SET_HRPM33R_DETAIL = 'SET_HRPM33R_DETAIL'
export const GET_HRPM33R_DETAIL = 'GET_HRPM33R_DETAIL'
export const RECEIVED_HRPM33R_DETAIL = 'RECEIVED_HRPM33R_DETAIL'
