export const GET_HRMS_CHANGE_LABEL_DATA = 'GET_HRMS_CHANGE_LABEL_DATA'
export const SET_HRMS_CHANGE_LABEL_DATA = 'SET_HRMS_CHANGE_LABEL_DATA'
export const GET_HRMS_CHANGE_LABEL_LABELS = 'GET_HRMS_CHANGE_LABEL_LABELS'
export const SET_HRMS_CHANGE_LABEL_LABELS = 'SET_HRMS_CHANGE_LABEL_LABELS'
export const RECEIVED_HRMS_CHANGE_LABEL_DATA = 'RECEIVED_HRMS_CHANGE_LABEL_DATA'
export const RECEIVED_HRMS_CHANGE_LABEL_LABELS = 'RECEIVED_HRMS_CHANGE_LABEL_LABELS'
export const SAVE_HRMS_CHANGE_LABEL_DATA = 'SAVE_HRMS_CHANGE_LABEL_DATA'
