module.exports = {
  en: {
    'HRPM15EC1': {
      '10': 'กำหนดรูปแบบรหัสพนักงาน',
      '20': 'รหัสกลุ่ม',
      '30': 'ชื่อกลุ่มรหัสพนักงาน',
      '40': 'รหัสพนักงานล่าสุด',
      '50': 'หลัก'
    },
    'HRPM15EC2': {
      '10': 'กำหนดกลุ่มพนักงาน',
      '20': 'รหัสกลุ่ม',
      '30': 'ชื่อกลุ่ม',
      '40': 'กำหนดเงื่อนไข'
    },
    'HRPM15EC3': {
      '10': 'รูปแบบรหัสพนักงาน',
      '20': 'ค่าคงที่',
      '30': 'ปี ค.ศ.',
      '40': 'เดือน',
      '50': 'Running',
      '60': 'รายละเอียดข้อมูล',
      '70': 'รหัสพนักงานล่าสุด'
    }
  },
  th: {
    'HRPM15EC1': {
      '10': 'กำหนดรูปแบบรหัสพนักงาน',
      '20': 'รหัสกลุ่ม',
      '30': 'ชื่อกลุ่มรหัสพนักงาน',
      '40': 'รหัสพนักงานล่าสุด',
      '50': 'หลัก'
    },
    'HRPM15EC2': {
      '10': 'กำหนดกลุ่มพนักงาน',
      '20': 'รหัสกลุ่ม',
      '30': 'ชื่อกลุ่ม',
      '40': 'กำหนดเงื่อนไข'
    },
    'HRPM15EC3': {
      '10': 'รูปแบบรหัสพนักงาน',
      '20': 'ค่าคงที่',
      '30': 'ปี ค.ศ.',
      '40': 'เดือน',
      '50': 'Running',
      '60': 'รายละเอียดข้อมูล',
      '70': 'รหัสพนักงานล่าสุด'
    }
  }
}
