export const SET_HRPM38E_INDEX_DISP = 'SET_HRPM38E_INDEX_DISP'
export const GET_HRPM38E_INDEX_DISP = 'GET_HRPM38E_INDEX_DISP'
export const SET_HRPM38E_DETAIL_DISP = 'SET_HRPM38E_DETAIL_DISP'
export const GET_HRPM38E_DETAIL_DISP = 'GET_HRPM38E_DETAIL_DISP'

export const TOGGLE_HRPM38E_PAGE = 'TOGGLE_HRPM38E_PAGE'
export const SET_HRPM38E_COLUMNS = 'SET_HRPM38E_COLUMNS'
export const GET_HRPM38E_COLUMNS = 'GET_HRPM38E_COLUMNS'
export const SET_HRPM38E_LABELS = 'SET_HRPM38E_LABELS'
export const GET_HRPM38E_LABELS = 'GET_HRPM38E_LABELS'
export const GET_HRPM38E_INDEX = 'GET_HRPM38E_INDEX'
export const SET_HRPM38E_INDEX = 'SET_HRPM38E_INDEX'
export const GET_HRPM38E_DROPDOWNS = 'GET_HRPM38E_DROPDOWNS'
export const SET_HRPM38E_DROPDOWNS = 'SET_HRPM38E_DROPDOWNS'

export const GET_HRPM38E_DETAIL = 'GET_HRPM38E_DETAIL'
export const SET_HRPM38E_DETAIL = 'SET_HRPM38E_DETAIL'
export const GET_HRPM38E_DETAIL_DISABLED = 'GET_HRPM38E_DETAIL_DISABLED'
export const SET_HRPM38E_DETAIL_DISABLED = 'SET_HRPM38E_DETAIL_DISABLED'

export const RECEIVED_HRPM38E_COLUMNS_LABELS = 'RECEIVED_HRPM38E_COLUMNS_LABELS'
export const RECEIVED_HRPM38E_INDEX = 'RECEIVED_HRPM38E_INDEX'
export const RECEIVED_HRPM38E_DETAIL = 'RECEIVED_HRPM38E_DETAIL'
export const RECEIVED_HRPM38E_DROPDOWNS = 'RECEIVED_HRPM38E_DROPDOWNS'
export const SAVE_HRPM38E_DETAIL = 'SAVE_HRPM38E_DETAIL'
