
export const SET_HRPMB1E_LABELS = 'SET_HRPMB1E_LABELS'
export const GET_HRPMB1E_LABELS = 'GET_HRPMB1E_LABELS'
export const RECEIVED_HRPMB1E_COLUMNS_LABELS = 'RECEIVED_HRPMB1E_COLUMNS_LABELS'
export const SET_HRPMB1E_PERSONAL_DETAIL = 'SET_HRPMB1E_PERSONAL_DETAIL'
export const GET_HRPMB1E_PERSONAL_DETAIL = 'GET_HRPMB1E_PERSONAL_DETAIL'
export const RECEIVED_HRPMB1E_PERSONAL_DETAIL = 'RECEIVED_HRPMB1E_PERSONAL_DETAIL'
export const SET_HRPMB1E_EDUCAT_WORK_DETAIL = 'SET_HRPMB1E_EDUCAT_WORK_DETAIL'
export const GET_HRPMB1E_EDUCAT_WORK_DETAIL = 'GET_HRPMB1E_EDUCAT_WORK_DETAIL'
export const RECEIVED_HRPMB1E_EDUCAT_WORK_DETAIL = 'RECEIVED_HRPMB1E_EDUCAT_WORK_DETAIL'
export const SET_HRPMB1E_FAMILY_DETAIL = 'SET_HRPMB1E_FAMILY_DETAIL'
export const GET_HRPMB1E_FAMILY_DETAIL = 'GET_HRPMB1E_FAMILY_DETAIL'
export const RECEIVED_HRPMB1E_FAMILY_DETAIL = 'RECEIVED_HRPMB1E_FAMILY_DETAIL'
export const SET_HRPMB1E_GUARANTEE_DETAIL = 'SET_HRPMB1E_GUARANTEE_DETAIL'
export const GET_HRPMB1E_GUARANTEE_DETAIL = 'GET_HRPMB1E_GUARANTEE_DETAIL'
export const RECEIVED_HRPMB1E_GUARANTEE_DETAIL = 'RECEIVED_HRPMB1E_GUARANTEE_DETAIL'
export const SET_HRPMB1E_TALENT_DETAIL = 'SET_HRPMB1E_TALENT_DETAIL'
export const GET_HRPMB1E_TALENT_DETAIL = 'GET_HRPMB1E_TALENT_DETAIL'
export const RECEIVED_HRPMB1E_TALENT_DETAIL = 'RECEIVED_HRPMB1E_TALENT_DETAIL'
export const SET_HRPMB1E_OTHERS_DETAIL = 'SET_HRPMB1E_OTHERS_DETAIL'
export const GET_HRPMB1E_OTHERS_DETAIL = 'GET_HRPMB1E_OTHERS_DETAIL'
export const RECEIVED_HRPMB1E_OTHERS_DETAIL = 'RECEIVED_HRPMB1E_OTHERS_DETAIL'
export const POST_HRPMB1E_DATA = 'POST_HRPMB1E_DATA'
