module.exports = {
  en: {
    'HRPMB3E1': {
      '10': 'Name',
      '20': 'Emp.Code',
      '30': 'Application Number',
      '40': 'ID card',
      '50': 'Gender'
    },
    'HRPMB3E2': {
      '10': 'ID card',
      '20': 'Upload Image',
      '30': 'Title',
      '40': 'Name',
      '50': 'Lastname',
      '60': 'Gender',
      '61': 'Male',
      '62': 'Female',
      '70': 'Emp.Code Old',
      '80': 'Application Number',
      '90': 'Birthday',
      '100': 'Age',
      '101': 'Yaer',
      '102': 'Month',
      '110': 'Passport number',
      '120': 'Employment details',
      '130': 'Company Name',
      '140': 'Department',
      '150': 'Position',
      '160': 'Date of attendance',
      '170': 'Date of resignation',
      '180': 'Cause of discharge',
      '190': 'Fault details',
      '200': 'Offensive details',
      '210': 'Emp.Code',
      '220': 'Date of notification',
      '230': 'Document number',
      '240': 'Fault details'
    }
  },
  th: {
    'HRPMB3E1': {
      '10': 'ชื่อ',
      '20': 'รหัสพนักงาน',
      '30': 'เลขที่ใบสมัคร',
      '40': 'เลขบัตรประชาชน',
      '50': 'เพศ'
    },
    'HRPMB3E2': {
      '10': 'เลขที่บัตรประชาชน',
      '20': 'Upload รูปภาพ',
      '30': 'คำนำหน้า',
      '40': 'ชื่อ',
      '50': 'นามสกุล',
      '60': 'เพศ',
      '61': 'ชาย',
      '62': 'หญิง',
      '70': 'รหัสพนักงานเดิม',
      '80': 'เลขที่ใบสมัคร',
      '90': 'วันเกิด',
      '100': 'อายุ',
      '101': 'ปี',
      '102': 'เดือน',
      '110': 'เลขที่หนังสือเดินทาง',
      '120': 'รายละเอียดการจ้างงาน',
      '130': 'ชื่อสถานประกอบการ',
      '140': 'หน่วยงาน',
      '150': 'ตำแหน่ง',
      '160': 'วันที่เข้างาน',
      '170': 'วันที่ลาออก',
      '180': 'สาเหตุการพ้นสภาพ',
      '190': 'รายละเอียดความผิด',
      '200': 'รายละเอียดการกระทำผิด',
      '210': 'รหัสพนักงาน',
      '220': 'วันที่แจ้ง',
      '230': 'เลขที่เอกสาร',
      '240': 'รายละเอียดความผิด'
    }
  }
}
