export const SET_HRPMB5E_INDEX_DISP = 'SET_HRPMB5E_INDEX_DISP'
export const GET_HRPMB5E_INDEX_DISP = 'GET_HRPMB5E_INDEX_DISP'
export const SET_HRPMB5E_INDEX_HEAD_DISP = 'SET_HRPMB5E_INDEX_HEAD_DISP'
export const GET_HRPMB5E_INDEX_HEAD_DISP = 'GET_HRPMB5E_INDEX_HEAD_DISP'
export const SET_HRPMB5E_DETAIL_DISP = 'SET_HRPMB5E_DETAIL_DISP'
export const GET_HRPMB5E_DETAIL_DISP = 'GET_HRPMB5E_DETAIL_DISP'
export const GET_HRPMB5E_CREATE_TABLE_POPUP_DISP = 'GET_HRPMB5E_CREATE_TABLE_POPUP_DISP'
export const SET_HRPMB5E_CREATE_TABLE_POPUP_DISP = 'SET_HRPMB5E_CREATE_TABLE_POPUP_DISP'
export const TOGGLE_HRPMB5E_PAGE = 'TOGGLE_HRPMB5E_PAGE'
export const SET_HRPMB5E_COLUMNS = 'SET_HRPMB5E_COLUMNS'
export const GET_HRPMB5E_COLUMNS = 'GET_HRPMB5E_COLUMNS'
export const SET_HRPMB5E_LABELS = 'SET_HRPMB5E_LABELS'
export const GET_HRPMB5E_LABELS = 'GET_HRPMB5E_LABELS'
export const SET_HRPMB5E_DROPDOWNS = 'SET_HRPMB5E_DROPDOWNS'
export const GET_HRPMB5E_DROPDOWNS = 'GET_HRPMB5E_DROPDOWNS'
export const RECEIVED_HRPMB5E_COLUMNS_LABELS = 'RECEIVED_HRPMB5E_COLUMNS_LABELS'
export const SET_HRPMB5E_INDEX = 'SET_HRPMB5E_INDEX'
export const GET_HRPMB5E_INDEX = 'GET_HRPMB5E_INDEX'
export const RECEIVED_HRPMB5E_INDEX = 'RECEIVED_HRPMB5E_INDEX'
export const SET_HRPMB5E_INDEX_HEAD = 'SET_HRPMB5E_INDEX_HEAD'
export const GET_HRPMB5E_INDEX_HEAD = 'GET_HRPMB5E_INDEX_HEAD'
export const RECEIVED_HRPMB5E_INDEX_HEAD = 'RECEIVED_HRPMB5E_INDEX_HEAD'
export const SET_HRPMB5E_INDEX_SELECTED = 'SET_HRPMB5E_INDEX_SELECTED'
export const GET_HRPMB5E_INDEX_SELECTED = 'GET_HRPMB5E_INDEX_SELECTED'
export const SET_HRPMB5E_POPUP_SELECTED = 'SET_HRPMB5E_POPUP_SELECTED'
export const GET_HRPMB5E_POPUP_SELECTED = 'GET_HRPMB5E_POPUP_SELECTED'
export const SET_HRPMB5E_DETAIL = 'SET_HRPMB5E_DETAIL'
export const GET_HRPMB5E_DETAIL = 'GET_HRPMB5E_DETAIL'

export const RECEIVED_HRPMB5E_DROPDOWNS = 'RECEIVED_HRPMB5E_DROPDOWNS'

export const RECEIVED_HRPMB5E_DETAIL_CREATE = 'RECEIVED_HRPMB5E_DETAIL_CREATE'
export const RECEIVED_HRPMB5E_DETAIL = 'RECEIVED_HRPMB5E_DETAIL'
export const SAVE_HRPMB5E_DETAIL = 'SAVE_HRPMB5E_DETAIL'
export const DELETE_HRPMB5E_INDEX = 'DELETE_HRPMB5E_INDEX'
