export const SET_HRPM36X_INDEX_DISP = 'SET_HRPM36X_INDEX_DISP'
export const GET_HRPM36X_INDEX_DISP = 'GET_HRPM36X_INDEX_DISP'
export const SET_HRPM36X_INDEX_HEAD_DISP = 'SET_HRPM36X_INDEX_HEAD_DISP'
export const GET_HRPM36X_INDEX_HEAD_DISP = 'GET_HRPM36X_INDEX_HEAD_DISP'
export const SET_HRPM36X_DETAIL_DISP = 'SET_HRPM36X_DETAIL_DISP'
export const GET_HRPM36X_DETAIL_DISP = 'GET_HRPM36X_DETAIL_DISP'
export const TOGGLE_HRPM36X_PAGE = 'TOGGLE_HRPM36X_PAGE'
export const GET_HRPM36X_MAX_ROWSPAN = 'GET_HRPM36X_MAX_ROWSPAN'
export const SET_HRPM36X_COLUMNS = 'SET_HRPM36X_COLUMNS'
export const GET_HRPM36X_COLUMNS = 'GET_HRPM36X_COLUMNS'
export const SET_HRPM36X_LABELS = 'SET_HRPM36X_LABELS'
export const GET_HRPM36X_LABELS = 'GET_HRPM36X_LABELS'
export const RECEIVED_HRPM36X_COLUMNS_LABELS = 'RECEIVED_HRPM36X_COLUMNS_LABELS'
export const SET_HRPM36X_INDEX = 'SET_HRPM36X_INDEX'
export const GET_HRPM36X_INDEX = 'GET_HRPM36X_INDEX'
export const SET_HRPM36X_INDEX_HEAD = 'SET_HRPM36X_INDEX_HEAD'
export const GET_HRPM36X_INDEX_HEAD = 'GET_HRPM36X_INDEX_HEAD'
export const RECEIVED_HRPM36X_INDEX = 'RECEIVED_HRPM36X_INDEX'
export const RECEIVED_HRPM36X_INDEX_HEAD = 'RECEIVED_HRPM36X_INDEX_HEAD'
export const SET_HRPM36X_INDEX_SELECTED = 'SET_HRPM36X_INDEX_SELECTED'
export const GET_HRPM36X_INDEX_SELECTED = 'GET_HRPM36X_INDEX_SELECTED'
export const SET_HRPM36X_DETAIL = 'SET_HRPM36X_DETAIL'
export const GET_HRPM36X_DETAIL = 'GET_HRPM36X_DETAIL'
export const RECEIVED_HRPM36X_DETAIL_CREATE = 'RECEIVED_HRPM36X_DETAIL_CREATE'
export const RECEIVED_HRPM36X_DETAIL = 'RECEIVED_HRPM36X_DETAIL'
export const SAVE_HRPM36X_DETAIL = 'SAVE_HRPM36X_DETAIL'
export const DELETE_HRPM36X_INDEX = 'DELETE_HRPM36X_INDEX'
