module.exports = {
  en: {
    'HRPM1EEC1': {
      '10': 'Type of Asset',
      '20': 'Asset Code',
      '30': 'Asset Name',
      '40': 'Type ',
      '50': 'Acquire Date',
      '60': 'Source',
      '70': 'Status',
      '80': 'Date of withdrawal',
      '90': 'By'
    },
    'HRPM1EEC2': {
      '10': 'Asset Code',
      '20': 'File Image',
      '30': 'Asset Name',
      '40': 'Acquire  Date',
      '50': 'Description',
      '60': 'Source',
      '70': 'Type of  Asset',
      '80': 'Status',
      '81': 'Take',
      '82': 'In Stock',
      '90': 'Take by',
      '100': 'Date Take'
    }
  },
  th: {
    'HRPM1EEC1': {
      '10': 'ประเภททรัพย์สิน',
      '20': 'รหัสทรัพย์สิน',
      '30': 'ชื่อทรัพย์สิน',
      '40': 'ประเภท',
      '50': 'วันที่ได้รับ',
      '60': 'แหล่งที่มา',
      '70': 'สถานะการใช้',
      '80': 'วันที่เบิก',
      '90': 'โดย'
    },
    'HRPM1EEC2': {
      '10': 'รหัสทรัพย์สิน',
      '20': 'File รูปภาพ',
      '30': 'ชื่อทรัพย์สิน',
      '40': 'วันที่ได้มา',
      '50': 'รายละเอียด',
      '60': 'แหล่งที่ซื้อมา',
      '70': 'ประเภททรัพย์สิน',
      '80': 'สถานะการใช้งาน',
      '81': 'เบิก',
      '82': 'อยู่ใน Stock',
      '90': 'เบิกโดย',
      '100': 'วันที่เบิก'
    }
  }
}
