module.exports = {
  en: {
    'HRPMC2E': {
      '5': 'Emp.Id',
      '10': 'Personal Data/Tax',
      '20': 'Education/Work',
      '30': 'Family',
      '40': 'Guarantee',
      '50': 'Talent',
      '60': 'Other Data'
    },
    'HRPMC2EA': {
      '10': 'Employee Data Audit Detail',
      '20': 'Details of Changes',
      '30': 'Adjust Date',
      '40': 'Adjust Field',
      '50': 'Old Value',
      '60': 'New Value',
      '70': 'Adjust By',
      '80': 'Check Blacklist',
      '90': 'ID Card',
      '100': 'Cause of discharge'
    },
    'HRPMC2EA1': {
      '1': 'Personal Data',
      '10': 'Title',
      '20': 'Name',
      '30': 'Last Name',
      '40': 'Nick Name',
      '50': 'Tel No',
      '60': 'Cell phone',
      '70': 'Line ID',
      '80': 'ID card',
      '90': 'Expire date',
      '100': 'Issue card',
      '110': 'Province',
      '120': 'Social Security Hospital',
      '130': 'Passport number',
      '140': 'VISA ID',
      '150': 'Driver number',
      '170': 'Date of Birth',
      '171': 'Year',
      '172': 'Month',
      '180': 'Place of birth',
      '190': 'Age',
      '200': 'Gender',
      '210': 'Weight',
      '220': 'Height',
      '230': 'Blood Group',
      '240': 'Race',
      '250': 'Nationality',
      '260': 'Relegion',
      '270': 'Marital Status',
      '280': 'Military Service',
      '290': 'Work Permit Number',
      '300': 'Work Permit Issue Date',
      '310': 'Ref. Application No.',
      '320': 'Retirement date',
      '330': 'Image',
      '340': 'Signature',
      '350': 'Get ID card ',
      '360': 'Please insert the card in the scanner',
      '370': 'Scanning Card Completed'
    },
    'HRPMC2EA2': {
      '2': 'Address Data',
      '3': 'Registration l Address',
      '4': 'Contact Address',
      '10': 'Address',
      '20': 'Province',
      '30': 'Amphur',
      '40': 'District',
      '50': 'Country',
      '60': 'Post/Zip'
    },
    'HRPMC2EA3': {
      '3': 'Employment Data',
      '10': 'Hired Date',
      '11': 'SvYr.',
      '12': 'Year',
      '13': 'Month',
      '20': 'Employee Status',
      '30': 'Resign Date',
      '40': 'Department',
      '50': 'Position',
      '60': 'Position Initial',
      '70': 'Start date Position',
      '80': 'Level',
      '90': 'Start date Lavel',
      '100': 'Work Location',
      '110': 'Type of Employment',
      '120': 'Payroll Group',
      '130': 'Type of Employee',
      '140': 'Working Group',
      '150': 'Clock in/out req.',
      '160': 'Job Description',
      '170': 'Job Grade',
      '180': 'Start Date Job Grade',
      '190': 'GL Code',
      '200': 'Report To Dep.',
      '210': 'Report To Position',
      '220': 'Head name',
      '230': 'Status Post.',
      '240': 'Disabled',
      '250': 'Disable No.',
      '260': 'Disable Iss Date',
      '280': 'Expire Date',
      '290': 'Disable Type',
      '300': 'Disability',
      '310': 'Probation Period(Day)',
      '311': 'Day',
      '320': 'Due. Date',
      '330': 'Employment Period',
      '331': 'Year',
      '332': 'Month',
      '340': 'Confirmation Date',
      '350': 'Inhouse Phone No.',
      '360': 'Email-Address',
      '370': 'Refered P.R No.',
      '380': 'Record Rehired Employee Data',
      '390': 'Prev.Emp.ID',
      '400': 'Hired Date',
      '410': 'Probation Period(Day)',
      '420': 'Due. Date',
      '430': 'Last Update Date',
      '440': 'Update By'
    },
    'HRPMC2EA4': {
      '4': 'Travel Data',
      '10': 'How to travel',
      '20': 'Registration number',
      '30': 'Fuel type',
      '40': 'Distance from home to work',
      '41': 'Km.',
      '50': 'Car cable',
      '60': 'Off point'
    },
    'HRPMC2EA5': {
      '5': 'Income Data',
      '10': 'Currency',
      '20': 'Income Code',
      '30': 'Details',
      '40': 'Unit',
      '50': 'Amount',
      '60': 'Salary after the trial',
      '70': 'Hourly Wage',
      '80': 'Daily Wage',
      '90': 'Monthly Income',
      '100': 'Last Update Date',
      '110': 'Update By'
    },
    'HRPMC2EA6': {
      '6': 'Tax Data',
      '10': 'Details of Tax Data',
      '20': 'Tax I.D',
      '30': 'Social sec.no',
      '40': 'First Contribution Dte.',
      '50': 'Tax Deduc.Method',
      '60': 'Type Of Tax Payment',
      '70': 'Property values',
      '80': 'Start Year',
      '90': 'To',
      '100': 'Tax',
      '110': 'Bank details',
      '120': 'Bank Code',
      '130': 'Account No.',
      '140': 'Branch Code',
      '150': '% Deposit',
      '160': 'Or amount',
      '170': 'Carried Over Income',
      '180': 'YTD. Earning/Deduction',
      '190': 'Carried Over Date',
      '200': 'Total Income',
      '210': 'Tax Deduction',
      '220': 'P/F Contribution',
      '230': 'Social W/F contribution',
      '240': 'Tax exemption amount',
      '250': 'Item No.',
      '260': 'Description',
      '270': 'Amount',
      '280': 'Tax Allowance',
      '290': 'Children (Study)',
      '300': 'Children (Non Study)',
      '310': 'Persons',
      '320': 'Other Deduct'
    },
    'HRPMC2EA7': {
      '7': 'Tax Status of Spouse',
      '8': 'YTD. Earning/Deduction',
      '10': 'Tax ID.',
      '20': 'YTD. Earning/Deduction',
      '30': 'Bal. Forward Date',
      '40': 'Carried Over Income',
      '50': 'Tax Deduction',
      '60': 'P/F Contribution',
      '70': 'Social W/F contribution',
      '80': 'Tax exemption amount',
      '90': 'Item No.',
      '100': 'Description',
      '110': 'Amount',
      '120': 'Tax Allowance',
      '130': 'Other Deduct ๆ'
    },
    'HRPMC2EA8': {
      '8': 'Name Change',
      '10': 'Date',
      '20': 'Title',
      '30': 'Name',
      '40': 'Last name',
      '50': 'Reason',
      '60': 'Last Update Date',
      '70': 'Update By',
      '80': 'Details of Name Change'
    },
    'HRPMC2EA9': {
      '9': 'Document',
      '10': 'No.',
      '20': 'Doc. Type',
      '30': 'Doc. Name',
      '40': 'Received',
      '50': 'Expired',
      '60': 'Doc. No.',
      '70': 'File Name',
      '80': 'Description',
      '90': 'Last Update Date',
      '100': 'Update By'
    },
    'HRPMC2EB1': {
      '10': 'Education Data',
      '20': 'Level',
      '30': 'Degree',
      '40': 'Major',
      '50': 'Institute',
      '60': 'Country',
      '70': 'Detail of Data Change',
      '80': 'Sequence',
      '90': 'Minor',
      '100': 'G.P.A',
      '110': 'Year Study From',
      '120': 'Graduate in Year',
      '130': 'Upload File'
    },
    'HRPMC2EB2': {
      '10': 'Work Experiences',
      '20': 'Employer"s Name',
      '30': 'Location',
      '40': 'Position',
      '50': 'Start Date',
      '60': 'Resigned Date',
      '70': 'Last Update Date',
      '80': 'By',
      '90': 'Employer"s name',
      '100': 'Type of business',
      '110': 'Job description',
      '120': 'Risk factors for health',
      '130': 'Safety Equipment (Type)',
      '140': 'Location',
      '150': 'Telephone',
      '160': 'Supervisor Name',
      '170': 'Reason of Leaving',
      '180': 'Last Salary',
      '190': 'Remark',
      '200': 'Upload File',
      '210': 'Sequence'
    },
    'HRPMC2EB3': {
      '10': 'Training Record',
      '20': 'Training Course',
      '30': 'Train Date',
      '40': 'Venue',
      '50': 'Organized By',
      '60': 'Change Information Detail',
      '70': 'Sequence',
      '80': 'to',
      '90': 'Organized By',
      '100': 'Upload File'
    },
    'HRPMC2EB4': {
      '10': 'Internal Training',
      '20': 'Course Code',
      '30': 'Course Title',
      '40': 'Type of Training',
      '50': 'Date Start',
      '60': 'Date End',
      '70': 'Cost Per Head (Baht/Pers)',
      '80': 'Training Hours',
      '90': 'Change Information Detail'
    },
    'HRPMC2EC1': {
      '10': 'Spouse Data',
      '20': 'Spouse Information',
      '30': 'Employee ID',
      '40': 'In case of this company employee',
      '50': 'Upload picture',
      '60': 'Name Title',
      '70': 'Name',
      '80': 'Last Name',
      '90': 'Citizen i.d',
      '100': 'Birth Date',
      '110': 'Status',
      '120': 'Alive',
      '130': 'Dead',
      '140': 'Revenue status',
      '150': 'Yes',
      '160': 'No',
      '170': 'Company"s Name',
      '180': 'Occupation',
      '190': 'Father Citizen i.d',
      '200': 'Mother Citizen i.d',
      '210': 'Registration Information',
      '220': 'Registration date',
      '230': 'City',
      '240': 'Country',
      '250': 'Place',
      '260': 'Other information',
      '270': 'Upload File',
      '280': 'Last Update Date',
      '290': 'By',
      '300': 'Add Other Data',
      '310': 'Change Information Detail'
    },
    'HRPMC2EC2': {
      '10': 'Children Data',
      '20': 'Children"s Name',
      '30': 'ID. Card No.',
      '40': 'Birth Date',
      '50': 'Gender',
      '60': 'Educ. Status',
      '70': 'Deduct Benefit',
      '80': 'Change Information Detail',
      '90': 'Employee ID',
      '100': 'In case of this company employee',
      '110': 'Seq.',
      '120': 'Upload picture',
      '130': 'Name Title',
      '140': 'Children"s Name',
      '150': 'Last Name',
      '160': 'Education Level',
      '170': 'Child status',
      '180': 'offspring',
      '190': 'adopted child',
      '200': 'Status',
      '210': 'Alive',
      '220': 'Dead',
      '230': 'Income',
      '240': 'Yes',
      '250': 'No',
      '260': 'Study',
      '270': 'No Study',
      '280': 'Deduction Benefit',
      '290': 'Yes',
      '300': 'No',
      '310': 'Welfare entitlement',
      '320': 'Upload File'
    },
    'HRPMC2EC3': {
      '10': 'Parent Data',
      '20': 'Father"s Information',
      '30': 'Mother"s Information',
      '40': 'Employee ID',
      '50': 'In case of this company employee',
      '60': 'Upload picture',
      '70': 'Name Title',
      '80': 'Name',
      '90': 'Last Name',
      '100': 'ID. Card No.',
      '110': 'Birth Date',
      '120': 'Nationality',
      '130': 'Relegion',
      '140': 'Occupation',
      '150': 'Status',
      '160': 'Alive',
      '170': 'Dead',
      '180': 'Upload File',
      '190': 'Emergency Contact Person',
      '200': 'Address',
      '210': 'Post/Zip',
      '220': 'Tel. No',
      '230': 'Fax.no',
      '240': 'Email-Address',
      '250': 'Relationship',
      '260': 'Last Update Date',
      '270': 'By',
      '280': 'Add Other Data',
      '290': 'Change Information Detail'
    },
    'HRPMC2EC4': {
      '10': 'Relatives Data',
      '20': 'Fullname',
      '30': 'ID. Card No.',
      '40': 'Birth Date',
      '50': 'Gender',
      '60': 'Relationship',
      '70': 'Change Information Detail',
      '80': 'Employee ID',
      '90': 'Seq.',
      '100': 'Upload picture',
      '110': 'Name Title',
      '120': 'Name',
      '130': 'Last Name',
      '140': 'Occupation',
      '150': 'Status',
      '160': 'Alive',
      '170': 'Dead',
      '180': 'Upload File'
    },
    'HRPMC2ED1': {
      '10': 'Guarantor information',
      '20': 'Guarantor Name',
      '30': 'Guar. Date',
      '40': 'Exp. Date',
      '50': 'Relation',
      '60': 'Occupation',
      '70': 'Guar. details',
      '80': 'Guar. number',
      '90': 'Upload Image',
      '100': 'Title',
      '110': 'Name',
      '120': 'Lastname',
      '130': 'Birth Day',
      '140': 'Retirement',
      '150': 'Relation',
      '160': 'Contact Us',
      '170': 'Zipcode',
      '180': 'Telephone Number',
      '190': 'Fax',
      '200': 'Email-Address',
      '210': 'Occupation',
      '220': 'Position',
      '230': 'Income per month',
      '240': 'workplace',
      '250': 'Certificate of Guar.',
      '260': 'Card Type',
      '261': 'ID Card',
      '262': 'Government Card',
      '263': 'Other',
      '270': 'Card Number',
      '280': 'Expire date',
      '290': 'Note',
      '300': 'Upload File',
      '310': 'Guar. details',
      '320': 'Guar. Date',
      '330': 'End date',
      '340': 'Card Type',
      '341': 'Accept',
      '342': 'Refuse',
      '343': 'Unreachable',
      '350': 'Last year',
      '360': 'Last Update date',
      '370': 'Update By'
    },
    'HRPMC2ED2': {
      '10': 'Collateral',
      '20': 'Collateral No',
      '30': 'Type of Collateral',
      '40': 'Value',
      '41': 'Baht',
      '50': 'Document No',
      '60': 'Collateral Detail',
      '70': 'Securities Placement Date',
      '80': 'Expire date',
      '90': 'Document return date',
      '100': 'Detail',
      '110': 'Image File',
      '120': 'Status',
      '121': 'Using',
      '122': 'Canceled',
      '130': 'Last Update Date',
      '140': 'Update by'
    },
    'HRPMC2ED3': {
      '10': 'Reference',
      '20': 'Name',
      '30': 'Relation',
      '40': 'Position',
      '41': 'Company',
      '50': 'Last Update Date',
      '60': 'Update By',
      '70': 'Employee ID',
      '71': '*In case of this company employee',
      '80': 'No',
      '90': 'Upload Image',
      '100': 'Title',
      '110': 'Name',
      '120': 'Lastname',
      '130': 'Relation',
      '140': 'Position',
      '150': 'Address',
      '160': 'Company',
      '170': 'Telephone',
      '180': 'Email-Address',
      '190': 'Occupation',
      '200': 'Note',
      '210': 'Upload File'
    },
    'HRPMC2EE1': {
      '10': 'Competency',
      '20': 'Competency Type',
      '30': 'Code',
      '40': 'Description',
      '50': 'Full Score',
      '60': 'Score',
      '70': 'Gap',
      '80': 'Detail of Data Change',
      '90': 'Remark',
      '100': 'Black text is JD skills of employee.',
      '110': 'Gray text is other skills of employee.',
      '120': 'Competency Evaluation',
      '130': 'Competency of Code',
      '140': 'Level',
      '150': 'Description'
    },
    'HRPMC2EE2': {
      '10': 'Language',
      '20': 'Listen',
      '30': 'Speak',
      '40': 'Read',
      '50': 'Write',
      '60': 'Detail of Data Change'
    },
    'HRPMC2EE3': {
      '10': 'Honors',
      '20': 'Receive date',
      '30': 'Type of Award',
      '40': 'Details',
      '50': 'Refer Doc. No.',
      '60': 'Last Update Date',
      '70': 'By',
      '80': 'Detail of Data Change',
      '90': 'Received Date',
      '100': 'Type of Award',
      '110': 'Refer Doc.No.',
      '120': 'Upload File',
      '130': 'Description',
      '140': 'Upload รูปภาพ'
    },
    'HRPMC2EF': {
      '10': 'Add Other Data',
      '20': 'Program Code',
      '30': 'Table name',
      '40': 'Field name',
      '50': 'Detail',
      '60': 'Data Type',
      '70': 'Size',
      '80': 'Character count'
    }
  },
  th: {
    'HRPMC2E': {
      '5': 'รหัสพนักงาน',
      '10': 'ข้อมูลส่วนตัว/ภาษี',
      '20': 'การศึกษา/การทำงาน',
      '30': 'ครอบครัว',
      '40': 'การค้ำประกัน',
      '50': 'ความสามารถพิเศษ',
      '60': 'ข้อมูลอื่นๆ'
    },
    'HRPMC2EA': {
      '10': 'รายละเอียดการแก้ไขข้อมูลพนักงาน',
      '20': 'รายละเอียดการแก้ไข',
      '30': 'วันที่แก้ไข',
      '40': 'ข้อมูลที่แก้ไข',
      '50': 'ข้อมูลเก่า',
      '60': 'ข้อมูลใหม่',
      '70': 'แก้ไขโดย',
      '80': 'ตรวจสอบ Blacklist',
      '90': 'เลขที่บัตรประชาชน',
      '100': 'สาเหตุการพ้นสภาพ'
    },
    'HRPMC2EA1': {
      '1': 'ข้อมูลส่วนตัว',
      '10': 'คำนำหน้า',
      '20': 'ชื่อ',
      '30': 'นามสกุล',
      '40': 'ชื่อเล่น',
      '50': 'เบอร์โทรศัพท์',
      '60': 'เบอร์โทรศัพท์มือถือ',
      '70': 'Line ID',
      '80': 'บัตรประชาชน',
      '90': 'วันที่หมดอายุ',
      '100': 'ออกบัตรที่',
      '110': 'จังหวัด',
      '120': 'ร.พ.ประกันสังคม',
      '130': 'เลขที่พาสปอร์ต',
      '140': 'VISA ID',
      '150': 'เลขที่ใบขับขี่',
      '160': 'วันที่หมดอายุ',
      '170': 'วันเกิด',
      '171': 'ปี',
      '172': 'เดือน',
      '180': 'สถานที่เกิด',
      '190': 'อายุ',
      '200': 'เพศ',
      '210': 'น้ำหนัก',
      '220': 'ส่วนสูง',
      '230': 'กร๊ปเลือด',
      '240': 'เชื้อชาติ',
      '250': 'สัญชาติ',
      '260': 'ศาสนา',
      '270': 'สถานภาพสมรส',
      '280': 'สถานะทหาร',
      '290': 'เลขที่ใบอนุญาตทำงาน',
      '300': 'วันที่ออกใบอนุญาต',
      '310': 'เลขที่ใบสมัคร',
      '320': 'วันที่เกษียณ',
      '330': 'รูปภาพ',
      '340': 'ลายเซ็น',
      '350': 'รับข้อมูลบัตรประชาชน',
      '360': 'กรุณาใส่บัตรในเครื่องสแกน',
      '370': 'สแกนบัตรเสร็จสิ้น'
    },
    'HRPMC2EA2': {
      '2': 'ข้อมูลที่อยู่',
      '3': 'ที่อยู่ตามทะเบียนบ้าน',
      '4': 'ที่อยู่ที่ติดต่อได้',
      '10': 'ที่อยู่',
      '20': 'จังหวัด',
      '30': 'อำเภอ',
      '40': 'ตำบล',
      '50': 'ประเทศ',
      '60': 'รหัสไปรษณีย์'
    },
    'HRPMC2EA3': {
      '3': 'ข้อมูลจ้างงาน',
      '10': 'วันที่เข้างาน',
      '11': 'อายุงาน',
      '12': 'ปี',
      '13': 'เดือน',
      '20': 'สถานภาพพนักงาน',
      '30': 'วันที่พ้นสภาพ',
      '40': 'หน่วยงาน',
      '50': 'ตำแหน่ง',
      '60': 'ชื่อตำแหน่งย่อ',
      '70': 'วันที่เริ่มตำแหน่ง',
      '80': 'ระดับ',
      '90': 'วันที่เริ่มระดับ',
      '100': 'สถานที่ทำงาน',
      '110': 'ประเภทการจ้างงาน',
      '120': 'กลุ่มการจ่ายเงินเดือน',
      '130': 'ประเภทพนักงาน',
      '140': 'กลุ่มพนักงาน',
      '150': 'บันทึกเวลา',
      '160': 'ลักษณะงาน',
      '170': 'Job Grade',
      '180': 'วันที่เริ่ม Job Grade',
      '190': 'รหัส GL Code',
      '200': 'ขึ้นตรงกับแผนก',
      '210': 'ขึ้นตรงกับตำแหน่ง',
      '220': 'ชื่อหัวหน้า',
      '230': 'สถานะตำแหน่ง',
      '240': 'พนักงานพิการ',
      '250': 'เลขทะเบียนพิการ',
      '260': 'วันที่ออกสมุดคนพิการ',
      '280': 'วันที่หมดอายุ',
      '290': 'ประเภทความพิการ',
      '300': 'ลักษณะความพิการ',
      '310': 'กำหนดเวลาทดลองงาน',
      '311': 'วัน',
      '320': 'วันครบกำหนดทดลองงาน',
      '330': 'ระยะเวลาการจ้างงาน',
      '331': 'ปี',
      '332': 'เดือน',
      '340': 'วันที่บรรจุ',
      '350': 'เบอร์ติดต่อภายใน',
      '360': 'อีเมล์',
      '370': 'เลขที่ใบขออนุมัติ',
      '380': 'ข้อมูลการกลับเข้าทำงานใหม่',
      '390': 'รหัสพนักงานเดิม',
      '400': 'วันที่กลับเข้าทำงานใหม่',
      '410': 'กำหนดเวลาทดลองงาน',
      '420': 'ครบกำหนดทดลองงาน',
      '430': 'แก้ไขลาสุด',
      '440': 'แก้ไขโดย'
    },
    'HRPMC2EA4': {
      '4': 'ข้อมูลการเดินทาง',
      '10': 'วิธีการเดินทาง',
      '20': 'หมายเลขทะเบียน',
      '30': 'ประเภทเชื้อเพลิง',
      '40': 'ระยะทางจากบ้านถึงที่ทำงาน',
      '41': 'กม.',
      '50': 'สายรถ',
      '60': 'จุดออกรถ'
    },
    'HRPMC2EA5': {
      '5': 'ข้อมูลรายได้ประจำ',
      '10': 'หน่วยเงิน',
      '20': 'รหัสรายได้',
      '30': 'คำอธิบาย',
      '40': 'หน่วยคำนวณ',
      '50': 'จำนวนเงิน',
      '60': 'เงินเดือนปรับหลังพ้นทดลองงาน',
      '70': 'ค่าจ้าง/ชม.',
      '80': 'ค่าจ้าง/วัน',
      '90': 'เงินได้รวม',
      '100': 'แก้ไขลาสุด',
      '110': 'แก้ไขโดย'
    },
    'HRPMC2EA6': {
      '6': 'ข้อมูลภาษี',
      '10': 'รายละเอียดภาษี',
      '20': 'หมายเลขผู้เสียภาษี',
      '30': 'เลขที่ประกันสังคม',
      '40': 'วันที่สมทบ',
      '50': 'วิธีการหักภาษี',
      '60': 'การยื่นแบบชำระภาษี',
      '70': 'มูลค่าอสังหาริมทรัพย์',
      '80': 'ปีที่เริ่มยกเว้น',
      '90': 'ถึง',
      '100': 'ภาษีที่ได้รับยกเว้น',
      '110': 'รายละเอียดธนาคาร',
      '120': 'ธนาคาร',
      '130': 'เลขที่บัญชี',
      '140': 'รหัสสาขา',
      '150': '% เข้าบัญชี',
      '160': 'หรือจำนวนเงิน',
      '170': 'เงินได้ยกมา',
      '180': 'เงินได้/ค่าลดหย่อนสะสม',
      '190': 'วันที่ยกมา',
      '200': 'รายได้ยกมา',
      '210': 'ภาษียกมา',
      '220': 'เงินกองทุนสำรองเลี้ยงชีพยกมา',
      '230': 'เงินประกันสังคมยกมา',
      '240': 'เงินได้ยกเว้นภาษี',
      '250': 'รหัสรายการ',
      '260': 'รายละเอียด',
      '270': 'จำนวนเงิน',
      '280': 'ค่าลดหย่อนภาษี',
      '290': 'จำนวนบุตรศึกษา',
      '300': 'จำนวนบุตรไม่ศึกษา',
      '310': 'คน',
      '320': 'ส่วนหักอื่น ๆ'
    },
    'HRPMC2EA7': {
      '7': 'ภาษีคู่สมรส',
      '8': 'เงินได้ยกมา',
      '10': 'เลขที่ผู้เสียภาษี',
      '20': 'เงินได้/ค่าลดหย่อนสะสม',
      '30': 'วันที่ยกมา',
      '40': 'รายได้ยกมา',
      '50': 'ภาษียกมา',
      '60': 'เงินกองทุนสำรองเลี้ยงชีพยกมา',
      '70': 'เงินประกันสังคมยกมา',
      '80': 'เงินได้ยกเว้นภาษี',
      '90': 'รหัสรายการ',
      '100': 'รายละเอียด',
      '110': 'จำนวนเงิน',
      '120': 'ค่าลดหย่อนภาษี',
      '130': 'ส่วนหักอื่น ๆ'
    },
    'HRPMC2EA8': {
      '8': 'ข้อมูลการเปลียนชื่อ',
      '10': 'วันที่',
      '20': 'คำนำหน้า',
      '30': 'ชื่อ',
      '40': 'นามสกุล',
      '50': 'เหตุผลที่เปลี่ยน',
      '60': 'แก้ไขลาสุด',
      '70': 'แก้ไขโดย',
      '80': 'รายละเอียดการเปลี่ยนชื่อ-สกุล'
    },
    'HRPMC2EA9': {
      '9': 'เอกสารส่วนตัว',
      '10': 'ลำดับที่',
      '20': 'ประกอบเอกสาร',
      '30': 'ชื่อเอกสาร',
      '40': 'วันที่รับเอกสาร',
      '50': 'วันที่หมดอายุ',
      '60': 'เลขที่เอกสาร',
      '70': 'ชื่อไฟล์',
      '80': 'รายละเอียดอื่นๆ',
      '90': 'แก้ไขลาสุด',
      '100': 'แก้ไขโดย'
    },
    'HRPMC2EB1': {
      '10': 'ข้อมูลการศึกษา',
      '20': 'ระดับการศึกษา',
      '30': 'วุฒิการศึกษา',
      '40': 'คณะ/สาขา',
      '50': 'สถาบันการศึกษา',
      '60': 'ประเทศ',
      '70': 'รายละเอียดการแก้ไข',
      '80': 'ลำดับที่',
      '90': 'สาขาวิชาเอก',
      '100': 'เกรดเฉลี่ย',
      '110': 'ปีที่เริ่มศึกษา',
      '120': 'ปีที่จบการศึก',
      '130': 'Upload File'
    },
    'HRPMC2EB2': {
      '10': 'ประสบการณ์การทำงาน',
      '20': 'ชื่อบริษัท',
      '30': 'สถานที่',
      '40': 'ตำแหน่ง',
      '50': 'วันที่เริ่มทำงาน',
      '60': 'วันที่ลาออก',
      '70': 'แก้ไขล่าสุด',
      '80': 'แก้ไขโดย',
      '90': 'บริษัท',
      '100': 'ประเภทธุรกิจ',
      '110': 'ลักษณะงานที่ทำ',
      '120': 'ปัจจัยเสี่ยงต่อสุขภาพ',
      '130': 'อุปกรณ์ป้องกันอันตราย(ชนิด)',
      '140': 'สถานที่ตั้ง',
      '150': 'เบอร์โทรศัพท์',
      '160': 'ชื่อหัวหน้างาน',
      '170': 'เหตุผลการออก',
      '180': 'เงินเดือนล่าสุด',
      '190': 'หมายเหตุ',
      '200': 'Upload File',
      '210': 'ลำดับที่'
    },
    'HRPMC2EB3': {
      '10': 'ข้อมูลการฝึกอบรม',
      '20': 'หลักสูตรอบรม',
      '30': 'วันที่ฝึกอบรม',
      '40': 'สถานที่ฝึกอบรม',
      '50': 'จัดโดย',
      '60': 'รายละเอียดการแก้ไข',
      '70': 'ลำดับที่',
      '80': 'ถึง',
      '90': 'จัดโดย',
      '100': 'Upload File'
    },
    'HRPMC2EB4': {
      '10': 'ประวิติการฝึกอบรมภายในบริษัท',
      '20': 'รหัสหลักสูตร',
      '30': 'ชื่อหลักสูตร',
      '40': 'ประเภทการอบรม',
      '50': 'วันที่เริ่มต้น',
      '60': 'วันที่สิ้นสุด',
      '70': 'ค่าใช้จ่ายอบรม (บาท/คน)',
      '80': 'จำนวน ชม. อบรม',
      '90': 'รายละเอียดการแก้ไข'
    },
    'HRPMC2EC1': {
      '10': 'ข้อมูลคู่สมรส',
      '20': 'รายละเอียดคู่สมรส',
      '30': 'รหัสพนักงาน',
      '40': 'ในกรณีที่เป็นพนักงานบริษัทนี้',
      '50': 'Upload รูปภาพ',
      '60': 'คำนำหน้า',
      '70': 'ชื่อ',
      '80': 'นามสกุล',
      '90': 'เลขที่บัตรประชาชน',
      '100': 'วันเกิด',
      '110': 'สถานะ',
      '120': 'มีชีวิต',
      '130': 'เสียชีวิต',
      '140': 'สถานะรายได้',
      '150': 'มี',
      '160': 'ไม่มี',
      '170': 'บริษัท',
      '180': 'อาชีพ',
      '190': 'เลขที่บัตรประชาชนบิดา',
      '200': 'เลขที่บัตรประชาชนมารดา',
      '210': 'ข้อมูลการจดทะเบียน',
      '220': 'วันที่จดทะเบียน',
      '230': 'จังหวัด',
      '240': 'ประเทศ',
      '250': 'สถานที่จดทะเบียน',
      '260': 'อื่นๆ',
      '270': 'Upload File',
      '280': 'แก้ไขล่าสุด',
      '290': 'แก้ไขโดย',
      '300': 'Add Other Data',
      '310': 'รายละเอียดการแก้ไข'
    },
    'HRPMC2EC2': {
      '10': 'ข้อมูลบุตร',
      '20': 'ชื่อบุตร',
      '30': 'เลขที่บัตรประชาชน',
      '40': 'วันเกิด',
      '50': 'เพศ',
      '60': 'สถานะการศึกษา',
      '70': 'การลดหย่อนภาษี',
      '80': 'รายละเอียดการแก้ไข',
      '90': 'รหัสพนักงาน',
      '100': 'ในกรณีที่เป็นพนักงานบริษัทนี้',
      '110': 'ลำดับที่',
      '120': 'Upload รูปภาพ',
      '130': 'คำนำหน้า',
      '140': 'ชื่อบุตร/ธิดา',
      '150': 'นามสกุล',
      '160': 'ระดับการศึกษา',
      '170': 'สถานะบุตร',
      '180': 'บุตรตนเอง',
      '190': 'บุตรบุญธรรม',
      '200': 'สถานะ',
      '210': 'มีชีวิต',
      '220': 'เสียชีวิต',
      '230': 'มีรายได้',
      '240': 'มี',
      '250': 'ไม่มี',
      '260': 'ศึกษา',
      '270': 'ไม่ศึกษา',
      '280': 'สิทธิการลดหย่อนภาษี',
      '290': 'ได้',
      '300': 'ไม่ได้',
      '310': 'สิทธิการเบิกสวัสดิการ',
      '320': 'Upload File'
    },
    'HRPMC2EC3': {
      '10': 'ข้อมูลบิดา-มารดา',
      '20': 'ข้อมูลบิดา',
      '30': 'ข้อมูลมารดา',
      '40': 'รหัสพนักงาน',
      '50': 'ในกรณีที่เป็นพนักงานบริษัทนี้',
      '60': 'Upload รูปภาพ',
      '70': 'คำนำหน้า',
      '80': 'ชื่อ',
      '90': 'นามสกุล',
      '100': 'เลขที่บัตรประชาชน',
      '110': 'วันเกิด',
      '120': 'สัญชาติ',
      '130': 'ศาสนา',
      '140': 'อาชีพ',
      '150': 'สถานะ',
      '160': 'มีชีวิต',
      '170': 'เสียชีวิต',
      '180': 'Upload File',
      '190': 'บุคคลที่สามารถติดต่อได้กรณีฉุกเฉิน',
      '200': 'ที่อยู่',
      '210': 'รหัสไปรษณีย์',
      '220': 'โทรศัพท์',
      '230': 'แฟกซ์',
      '240': 'อีเมล์',
      '250': 'ความสัมพันธ์',
      '260': 'แก้ไขล่าสุด',
      '270': 'แก้ไขโดย',
      '280': 'Add Other Data',
      '290': 'รายละเอียดการแก้ไข'
    },
    'HRPMC2EC4': {
      '10': 'ข้อมูลญาติพี่น้อง',
      '20': 'ชื่อ-นามสกุล',
      '30': 'เลขที่บัตรประชาชน',
      '40': 'วันเกิด',
      '50': 'เพศ',
      '60': 'ความสัมพันธ์',
      '70': 'รายละเอียดการแก้ไข',
      '80': 'รหัสพนักงาน',
      '90': 'ในกรณีที่เป็นพนักงานบริษัทนี้',
      '100': 'ลำดับที่',
      '110': 'Upload รูปภาพ',
      '120': 'คำนำหน้า',
      '130': 'ชื่อ',
      '140': 'นามสกุล',
      '150': 'อาชีพ',
      '160': 'สถานะ',
      '170': 'มีชีวิต',
      '180': 'เสียชีวิต',
      '190': 'Upload File'
    },
    'HRPMC2ED1': {
      '10': 'ข้อมุลผู้ค้ำประกัน',
      '20': 'ชื่อผู้ค้ำประกัน',
      '30': 'วันที่ค้ำประกัน',
      '40': 'วันที่สิ้นสุด',
      '50': 'ความสัมพันธ์',
      '60': 'อาชีพ',
      '70': 'รายละเอียดผู้ค้ำประกัน',
      '80': 'เลขที่ค้ำประกัน',
      '90': 'Upload รูปภาพ',
      '100': 'คำนำหน้า',
      '110': 'ชื่อ',
      '120': 'นามสกุล',
      '130': 'วันเกิด',
      '140': 'วันเกษียณอายุ',
      '150': 'ความสัมพันธ์',
      '160': 'สถานที่ติดต่อ',
      '170': 'รหัสไปรษณีย์',
      '180': 'เบอร์โทรศัพท์',
      '190': 'โทรสาร',
      '200': 'Email-Address',
      '210': 'อาชีพ',
      '220': 'ตำแหน่ง',
      '230': 'รายได้ต่อเดือน',
      '240': 'สถานที่ทำงาน',
      '250': 'บัตรผู้ค้ำประกัน',
      '260': 'ประเภทบัตร',
      '261': 'บัตรประชาชน',
      '262': 'บัตรข้าราชการ',
      '263': 'อื่นๆ',
      '270': 'เลขที่บัตร',
      '280': 'วันที่หมดอายุ',
      '290': 'หมายเหตุ',
      '300': 'Upload File',
      '310': 'รายละเอียดการค้ำประกัน',
      '320': 'วันที่ค้ำประกัน',
      '330': 'วันที่สิ้นสุด',
      '340': 'ประเภทบัตร',
      '341': 'ยอมรับ',
      '342': 'ปฏิเสธ',
      '343': 'ไม่สามารถติดต่อได้',
      '350': 'ปีที่สำรวจล่าสุด',
      '360': 'แก้ไขล่าสุด',
      '370': 'แก้ไขโดย'
    },
    'HRPMC2ED2': {
      '10': 'ข้อมูลหลักทรัพย์',
      '20': 'รหัสหลักทรัพย์',
      '30': 'ประเภทหลักทรัพย์',
      '40': 'มูลค่า',
      '41': 'บาท',
      '50': 'เลขที่เอกสาร',
      '60': 'รายละเอียดหลักทรัพย์',
      '70': 'วันที่วางหลักทรัพย์',
      '80': 'วันที่หมดอายุ',
      '90': 'วันที่คืนเอกสาร',
      '100': 'รายละเอียด',
      '110': 'File รูปภาพ',
      '120': 'สถานะ',
      '121': 'ใช้อยู่',
      '122': 'ยกเลิก',
      '130': 'แก้ไขล่าสุด',
      '140': 'แก้ไขโดย'
    },
    'HRPMC2ED3': {
      '10': 'บุคคลอ้างอิง',
      '20': 'ชื่อ',
      '30': 'ความสัมพันธ์',
      '40': 'ตำแหน่ง',
      '41': 'บริษัท',
      '50': 'แก้ไขล่าสุด',
      '60': 'แก้ไขโดย',
      '70': 'รหัสพนักงาน',
      '71': '*ในกรณีที่เป็นพนักงานบริษัทนี้',
      '80': 'ลำดับที่',
      '90': 'Upload รูปภาพ',
      '100': 'คำนำหน้า',
      '110': 'ชื่อ',
      '120': 'นามสกุล',
      '130': 'ความสัมพันธ์',
      '140': 'ตำแหน่ง',
      '150': 'ที่อยู่',
      '160': 'บริษัท',
      '170': 'โทรศัพท์',
      '180': 'Email-Address',
      '190': 'อาชีพ',
      '200': 'หมายเหตุ',
      '210': 'Upload File'
    },
    'HRPMC2EE1': {
      '10': 'ความสามารถพิเศษ',
      '20': 'ประเภทความสามารถ',
      '30': 'รหัส',
      '40': 'รายละเอียด',
      '50': 'คะแนนที่ได้',
      '60': 'ค่าคาดหวัง',
      '70': 'Gap',
      '80': 'รายละเอียดการแก้ไข',
      '90': 'หมายเหตุ',
      '100': 'ตัวอักษรสีดำ หมายถึง ความสามารถตาม JD พนักงาน',
      '110': 'ตัวอักษรสีเทา หมายถึง ความสารถอื่นๆของพนักงาน',
      '120': 'Competency Evaluation',
      '130': 'รหัสความสามารถ',
      '140': 'ระดับ',
      '150': 'คำอธิบาย'
    },
    'HRPMC2EE2': {
      '10': 'ความสามารถด้านภาษา',
      '20': 'ฟัง',
      '30': 'พูด',
      '40': 'อ่าน',
      '50': 'เขียน',
      '60': 'รายละเอียดการแก้ไข'
    },
    'HRPMC2EE3': {
      '10': 'ข้อมูลคุณความดี',
      '20': 'วันที่บันทึก',
      '30': 'ประเภทรางวัล',
      '40': 'รายละเอียดคุณความดี',
      '50': 'เลขที่เอกสารอ้างอิง',
      '60': 'แก้ไขล่าสุด',
      '70': 'แก้ไขโดย',
      '80': 'รายละเอียดการแก้ไข',
      '90': 'วันที่ประกาศ',
      '100': 'รางวัล',
      '110': 'อ้างอิงเอกสารเลขที่',
      '120': 'Upload File',
      '130': 'รายละเอียด',
      '140': 'Upload รูปภาพ'
    },
    'HRPMC2EF': {
      '10': 'เพิ่มข้อมูลอื่นๆ',
      '20': 'รหัสโปรแกรม',
      '30': 'ชื่อตางราง',
      '40': 'Field name',
      '50': 'รายละเอียด',
      '60': 'ประเภทข้อมูล',
      '70': 'ขนาด',
      '80': 'จำนวนตัวอักษร'
    }
  }
}
