export const GET_HCM_LOV_CODCOMP_LABELS = 'GET_HCM_LOV_CODCOMP_LABELS'
export const SET_HCM_LOV_CODCOMP_LABELS = 'SET_HCM_LOV_CODCOMP_LABELS'
export const GET_HCM_LOV_CODCOMP_HISTORIES = 'GET_HCM_LOV_CODCOMP_HISTORIES'
export const SET_HCM_LOV_CODCOMP_HISTORIES = 'SET_HCM_LOV_CODCOMP_HISTORIES'
export const GET_HCM_LOV_CODCOMP_DEPARTMENTS = 'GET_HCM_LOV_CODCOMP_DEPARTMENTS'
export const SET_HCM_LOV_CODCOMP_DEPARTMENTS = 'SET_HCM_LOV_CODCOMP_DEPARTMENTS'
export const GET_HCM_LOV_CODCOMP_BASE_DEPARTMENTS = 'GET_HCM_LOV_CODCOMP_BASE_DEPARTMENTS'
export const SET_HCM_LOV_CODCOMP_BASE_DEPARTMENTS = 'SET_HCM_LOV_CODCOMP_BASE_DEPARTMENTS'
export const GET_HCM_LOV_CODCOMP_DEPARTMENT_DISP = 'GET_HCM_LOV_CODCOMP_DEPARTMENT_DISP'
export const SET_HCM_LOV_CODCOMP_DEPARTMENT_DISP = 'SET_HCM_LOV_CODCOMP_DEPARTMENT_DISP'
export const GET_HCM_LOV_CODCOMP_DEPARTMENT_SELECTED = 'GET_HCM_LOV_CODCOMP_DEPARTMENT_SELECTED'
export const SET_HCM_LOV_CODCOMP_DEPARTMENT_SELECTED = 'SET_HCM_LOV_CODCOMP_DEPARTMENT_SELECTED'
export const GET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_LEFT_PARENT = 'GET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_LEFT_PARENT'
export const SET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_LEFT_PARENT = 'SET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_LEFT_PARENT'
export const GET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_LEFT = 'GET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_LEFT'
export const SET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_LEFT = 'SET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_LEFT'
export const GET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_RIGHT = 'GET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_RIGHT'
export const SET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_RIGHT = 'SET_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL_RIGHT'
export const RECEIVED_HCM_LOV_CODCOMP_LABELS = 'RECEIVED_HCM_LOV_CODCOMP_LABELS'
export const RECEIVED_HCM_LOV_CODCOMP_HISTORIES = 'RECEIVED_HCM_LOV_CODCOMP_HISTORIES'
export const UPDATE_HCM_LOV_CODCOMP_HISTORY = 'UPDATE_HCM_LOV_CODCOMP_HISTORY'
export const RECEIVED_HCM_LOV_CODCOMP_BASE_DEPARTMENTS = 'RECEIVED_HCM_LOV_CODCOMP_BASE_DEPARTMENTS'
export const RECEIVED_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL = 'RECEIVED_HCM_LOV_CODCOMP_DEPARTMENT_SUB_DETAIL'
