module.exports = {
  en: {
    'HRPM4CEC1': {
      '5': 'Image',
      '10': 'Employee ID',
      '20': 'Department',
      '30': 'Position',
      '40': 'Effect Date',
      '50': 'Employee ID',
      '60': 'Employee Name',
      '70': 'Department',
      '80': 'Position',
      '90': 'Expired Date',
      '100': 'Type of Position'
    },
    'HRPM4CEC2': {
      '10': 'Employee Code',
      '20': 'Position',
      '30': 'Type of Position',
      '40': 'Effective Date',
      '50': 'Expired Date',
      '60': 'Cancellation Data',
      '70': 'Details of Cancellation Data',
      '80': 'Type of Movement',
      '90': 'Cancelled Date',
      '100': 'Seq.no.',
      '110': 'Remarks',
      '120': 'Record By'
    },
    'HRPM4CEC3': {
      '10': 'Income Adjust',
      '20': 'Currency',
      '30': 'Earning',
      '40': 'Description',
      '50': 'Unit',
      '60': 'Amount',
      '70': 'Adjust',
      '80': 'New',
      '90': 'Monthly Income',
      '100': 'Daily Income',
      '110': 'Hourly Wage'
    },
    'HRCO2FEC1': {
      '10': 'Add Other Order',
      '20': 'For Table',
      '30': 'Field',
      '40': 'Description',
      '50': 'Data Type',
      '60': 'Value',
      '70': 'Create alter table',
      '80': 'For Program',
      '90': 'For Table',
      '100': 'Field Name',
      '110': 'Remark',
      '120': 'Data Type',
      '130': 'Size',
      '140': 'Number',
      '150': 'Decimal',
      '160': 'Primary',
      '170': 'Standard'
    }
  },
  th: {
    'HRPM4CEC1': {
      '5': 'รูป',
      '10': 'รหัสพนักงาน',
      '20': 'หน่วยงาน',
      '30': 'ตำแหน่ง',
      '40': 'วันที่มีผลบังคับใช้',
      '50': 'รหัสพนักงาน',
      '60': 'ชื่อพนักงาน',
      '70': 'หน่วยงาน',
      '80': 'ตำแหน่ง',
      '90': 'วันที่สิ้นสุด',
      '100': 'ประเภทตำแหน่ง'
    },
    'HRPM4CEC2': {
      '10': 'รหัสพนักงาน',
      '20': 'ตำแหน่ง',
      '30': 'ประเภทตำแหน่ง',
      '40': 'วันที่มีผลบังคับใช้',
      '50': 'วันที่สิ้นสุด',
      '60': 'ข้อมูลการยกเลิก',
      '70': 'รายละเอียดการยกเลิก',
      '80': 'ประเภทการเคลื่อนไหว',
      '90': 'วันที่ยกเลิก',
      '100': 'ลำดับที่',
      '110': 'หมายเหตุ',
      '120': 'บันทึกโดย'
    },
    'HRPM4CEC3': {
      '10': 'ข้อมูลรายได้',
      '20': 'สกุลเงิน',
      '30': 'รหัสรายได้',
      '40': 'คำอธิบาย',
      '50': 'หน่วยคำนวณ',
      '60': 'จำนวนเงิน',
      '70': 'ปรับเพิ่ม/ลด',
      '80': 'จำนวนเงินใหม่',
      '90': 'จำนวนเงินได้รวม',
      '100': 'รายได้ต่อวัน',
      '110': 'ค่าจ้าง/ชม.'
    },
    'HRCO2FEC1': {
      '10': 'เพิ่มข้อมูลอื่นๆ',
      '20': 'สำหรับ Table',
      '30': 'รายการข้อมูล',
      '40': 'รายละเอียด',
      '50': 'ประเภทข้อมูล',
      '60': 'ค่าข้อมูล',
      '70': 'Create alter table',
      '80': 'สำหรับโปรแกรม',
      '90': 'สำหรับ Table',
      '100': 'Field Name',
      '110': 'หมายเหตุ',
      '120': 'ประเภทข้อมูล',
      '130': 'ขนาด',
      '140': 'จำนวนเต็ม',
      '150': 'ทศนิยม',
      '160': 'Primary',
      '170': 'Standard'
    }
  }
}
