export const GET_HCM_LOV_COLUMNS = 'GET_HCM_LOV_COLUMNS'
export const GET_HCM_LOV_LABELS = 'GET_HCM_LOV_LABELS'
export const GET_HCM_LOV_TITLE = 'GET_HCM_LOV_TITLE'
export const GET_HCM_LOV = 'GET_HCM_LOV'
export const GET_HCM_LOV_SEARCH = 'GET_HCM_LOV_SEARCH'
export const RECEIVED_HCM_LOV_COLUMNS_LABELS = 'RECEIVED_HCM_LOV_COLUMNS_LABELS'
export const RECEIVED_HCM_LOV = 'RECEIVED_HCM_LOV'

export const SET_HCM_LOV_COLUMNS = 'SET_HCM_LOV_COLUMNS'
export const SET_HCM_LOV_LABELS = 'SET_HCM_LOV_LABELS'
export const SET_HCM_LOV_COLUMNS_LABELS_CALLED = 'SET_HCM_LOV_COLUMNS_LABELS_CALLED'

export const SET_HCM_LOV_SEARCH = 'SET_HCM_LOV_SEARCH'
export const SET_HCM_LOV_CODEMPID = 'SET_HCM_LOV_CODEMPID'
export const SET_HCM_LOV_CODPOS = 'SET_HCM_LOV_CODPOS'
export const SET_HCM_LOV_CODAPP = 'SET_HCM_LOV_CODAPP'
export const SET_HCM_LOV_NUMMEMO = 'SET_HCM_LOV_NUMMEMO'
export const SET_HCM_LOV_CODCOURS = 'SET_HCM_LOV_CODCOURS'
export const SET_HCM_LOV_CODFORM = 'SET_HCM_LOV_CODFORM'
export const SET_HCM_LOV_NUMAPPL = 'SET_HCM_LOV_NUMAPPL'
export const SET_HCM_LOV_NUMREQ = 'SET_HCM_LOV_NUMREQ'
export const SET_HCM_LOV_APLV = 'SET_HCM_LOV_APLV'
export const SET_HCM_LOV_GRDSCOR = 'SET_HCM_LOV_GRDSCOR'
export const SET_HCM_LOV_CODAPPR = 'SET_HCM_LOV_CODAPPR'
export const SET_HCM_LOV_CODSHIFT = 'SET_HCM_LOV_CODSHIFT'
export const SET_HCM_LOV_CODROOM = 'SET_HCM_LOV_CODROOM'
export const SET_HCM_LOV_CODASSET = 'SET_HCM_LOV_CODASSET'

export const SET_HCM_LOV_CODCALEN = 'SET_HCM_LOV_CODCALEN'
export const SET_HCM_LOV_CODCOMPY = 'SET_HCM_LOV_CODCOMPY'
export const SET_HCM_LOV_CODUSER = 'SET_HCM_LOV_CODUSER'
export const SET_HCM_LOV_CODSECU = 'SET_HCM_LOV_CODSECU'
export const SET_HCM_LOV_CODPROC = 'SET_HCM_LOV_CODPROC'
export const SET_HCM_LOV_CODINCOM = 'SET_HCM_LOV_CODINCOM'
export const SET_HCM_LOV_CODRETRO = 'SET_HCM_LOV_CODRETRO'
export const SET_HCM_LOV_CODTABLE = 'SET_HCM_LOV_CODTABLE'
export const SET_HCM_LOV_CODVAL = 'SET_HCM_LOV_CODVAL'
export const SET_HCM_LOV_COSTCENT = 'SET_HCM_LOV_COSTCENT'
export const SET_HCM_LOV_COMPGRP = 'SET_HCM_LOV_COMPGRP'
export const GET_HCM_LOV_CURRENT_CODE = 'GET_HCM_LOV_CURRENT_CODE'
export const GET_HCM_LOV_CURRENT_DESC = 'GET_HCM_LOV_CURRENT_DESC'
export const SET_HCM_LOV_CODTENCY = 'SET_HCM_LOV_CODTENCY'
export const SET_HCM_LOV_CODOCCUP = 'SET_HCM_LOV_CODOCCUP'
export const SET_HCM_LOV_CODHOSP = 'SET_HCM_LOV_CODHOSP'
export const SET_HCM_LOV_CODPROV = 'SET_HCM_LOV_CODPROV'
export const SET_HCM_LOV_CODGRPWORK = 'SET_HCM_LOV_CODGRPWORK'
export const SET_HCM_LOV_CODCARCAB = 'SET_HCM_LOV_CODCARCAB'
export const SET_HCM_LOV_CODTYPINC = 'SET_HCM_LOV_CODTYPINC'
export const SET_HCM_LOV_CODTYPPAYR = 'SET_HCM_LOV_CODTYPPAYR'
export const SET_HCM_LOV_CODTYPPAYT = 'SET_HCM_LOV_CODTYPPAYT'
export const SET_HCM_LOV_CODTAX = 'SET_HCM_LOV_CODTAX'
export const SET_HCM_LOV_NUMOTREQ = 'SET_HCM_LOV_NUMOTREQ'
export const SET_HCM_LOV_CODREM = 'SET_HCM_LOV_CODREM'
export const SET_HCM_LOV_TYPELEAVE = 'SET_HCM_LOV_TYPELEAVE'
export const SET_HCM_LOV_CODPAY = 'SET_HCM_LOV_CODPAY'
export const SET_HCM_LOV_CODPAYROL = 'SET_HCM_LOV_CODPAYROL'
export const SET_HCM_LOV_CODFUND = 'SET_HCM_LOV_CODFUND'
export const SET_HCM_LOV_CODPLAN = 'SET_HCM_LOV_CODPLAN'
export const SET_HCM_LOV_CODCAUSE = 'SET_HCM_LOV_CODCAUSE'
export const SET_HCM_LOV_TYPREWD = 'SET_HCM_LOV_TYPREWD'
export const SET_HCM_LOV_COUNTRY = 'SET_HCM_LOV_COUNTRY'
export const SET_HCM_LOV_CODEDLV = 'SET_HCM_LOV_CODEDLV'
export const SET_HCM_LOV_CODNATNL = 'SET_HCM_LOV_CODNATNL'
export const SET_HCM_LOV_CODRELGN = 'SET_HCM_LOV_CODRELGN'
export const SET_HCM_LOV_CODDIST = 'SET_HCM_LOV_CODDIST'
export const SET_HCM_LOV_CODDGLV = 'SET_HCM_LOV_CODDGLV'
export const SET_HCM_LOV_CODMAJSB = 'SET_HCM_LOV_CODMAJSB'
export const SET_HCM_LOV_CODMINSB = 'SET_HCM_LOV_CODMINSB'
export const SET_HCM_LOV_CODINST = 'SET_HCM_LOV_CODINST'
export const SET_HCM_LOV_CODSUBDIST = 'SET_HCM_LOV_CODSUBDIST'
export const SET_HCM_LOV_CODBRLC = 'SET_HCM_LOV_CODBRLC'
export const SET_HCM_LOV_CODEMPMT = 'SET_HCM_LOV_CODEMPMT'
export const SET_HCM_LOV_CODTYPEMP = 'SET_HCM_LOV_CODTYPEMP'
export const SET_HCM_LOV_CODJOB = 'SET_HCM_LOV_CODJOB'
export const SET_HCM_LOV_CODJOBGRAD = 'SET_HCM_LOV_CODJOBGRAD'
export const SET_HCM_LOV_TYPDISP = 'SET_HCM_LOV_TYPDISP'
export const SET_HCM_LOV_CODGL = 'SET_HCM_LOV_CODGL'
export const SET_HCM_LOV_CODPOINT = 'SET_HCM_LOV_CODPOINT'
export const SET_HCM_LOV_CODBANK = 'SET_HCM_LOV_CODBANK'
export const SET_HCM_LOV_CODCURR = 'SET_HCM_LOV_CODCURR'
export const SET_HCM_LOV_CODTYPDOC = 'SET_HCM_LOV_CODTYPDOC'
export const SET_HCM_LOV_CODTYPCOLLA = 'SET_HCM_LOV_CODTYPCOLLA'
export const SET_HCM_LOV_CODREQST = 'SET_HCM_LOV_CODREQST'
export const SET_HCM_LOV_CODMENU = 'SET_HCM_LOV_CODMENU'
export const SET_HCM_LOV_CODFUNCTION = 'SET_HCM_LOV_CODFUNCTION'
export const SET_HCM_LOV_CODSKILL = 'SET_HCM_LOV_CODSKILL'
export const SET_HCM_LOV_CODAWARD = 'SET_HCM_LOV_CODAWARD'
export const SET_HCM_LOV_CODFRGTCARD = 'SET_HCM_LOV_CODFRGTCARD'
export const SET_HCM_LOV_CODTRN = 'SET_HCM_LOV_CODTRN'
export const SET_HCM_LOV_TYPPAYROLL = 'SET_HCM_LOV_TYPPAYROLL'
export const SET_HCM_LOV_CODFRM = 'SET_HCM_LOV_CODFRM'
export const SET_HCM_LOV_TEMPFILE = 'SET_HCM_LOV_TEMPFILE'
export const SET_HCM_LOV_CODCHNG = 'SET_HCM_LOV_CODCHNG'
export const SET_HCM_LOV_NUMLEREQ = 'SET_HCM_LOV_NUMLEREQ'
export const SET_HCM_LOV_CODLEAVE = 'SET_HCM_LOV_CODLEAVE'
export const SET_HCM_LOV_NUMLEREQG = 'SET_HCM_LOV_NUMLEREQG'
