module.exports = {
  en: {
    'HRPMB2E1': {
      '10': 'Employee Code',
      '20': 'Start year',
      '30': 'End of year',
      '40': 'Effective Date',
      '50': 'No.',
      '60': 'Type of Movement',
      '70': 'Department',
      '80': 'Position',
      '90': 'Order No.'
    },
    'HRPMB2E2': {
      '10': 'Employee Code-Name',
      '20': 'Effective Date',
      '30': 'Seq. No.',
      '40': 'Type of Movement',
      '50': 'Details of Movement',
      '60': 'Data of Movement',
      '70': 'Ref. Order No.',
      '80': 'Department',
      '90': 'Position',
      '100': 'Job Code',
      '110': 'Employee Level',
      '120': 'Location Code',
      '130': 'Type of Employment',
      '135': 'Work Group',
      '140': 'Type of Employee',
      '150': 'Payroll Group',
      '160': 'Job Grade',
      '170': 'GL group',
      '180': 'Employee Status',
      '190': 'Type of Position',
      '200': 'Remark',
      '210': 'Probation performance',
      '220': 'Probation/Employment Period',
      '230': 'Probation performance',
      '240': 'Probation Period',
      '241': 'Day',
      '250': 'Employment Period',
      '251': 'Year',
      '252': 'Month',
      '260': 'Probation Due Date',
      '270': 'Review Date',
      '280': 'Score',
      '290': 'Result',
      '300': 'Income Adjust',
      '310': 'Income Adjust',
      '320': 'Cause of evaluation'
    },
    'HRPMB2E3': {
      '10': 'Income Adjust',
      '20': 'Currency',
      '30': 'Code',
      '40': 'Description',
      '50': 'Unit',
      '60': 'Old Salary',
      '70': 'Adj.Amount',
      '80': 'Net Amount',
      '90': 'Monthly income',
      '100': 'Daily income',
      '110': 'Hourly Wage'
    }
  },
  th: {
    'HRPMB2E1': {
      '10': 'รหัสพนักงาน',
      '20': 'เริ่มต้นปี',
      '30': 'สิ้นสุดปี',
      '40': 'วันที่มีผล',
      '50': 'ลำดับ',
      '60': 'ประเภทการเคลื่อนไหว',
      '70': 'หน่วยงาน',
      '80': 'ตำแหน่ง',
      '90': 'เลขที่คำสั่ง'
    },
    'HRPMB2E2': {
      '10': 'รหัส-ชื่อพนักงาน',
      '20': 'วันที่มีผลบังคับใช้',
      '30': 'ลำดับที่',
      '40': 'ประเภทการเคลื่อนไหว',
      '50': 'รายละเอียดการเคลื่อนไหว',
      '60': 'ข้อมูลการเคลื่อนไหว',
      '70': 'เลขที่คำสั่ง',
      '80': 'หน่วยงาน',
      '90': 'ตำแหน่ง',
      '100': 'ลักษณะงาน',
      '110': 'ระดับพนักงาน',
      '120': 'สถานที่ทำงาน',
      '130': 'ประเภทการจ้างงาน',
      '135': 'กลุ่มงาน',
      '140': 'ประเภทพนักงาน',
      '150': 'กลุ่มการจ่ายเงินเดือน',
      '160': 'Job Grade',
      '170': 'รหัสกลุ่ม GL',
      '180': 'สถานภาพพนักงาน',
      '190': 'ประเภทตำแหน่ง',
      '200': 'หมายเหตุ',
      '210': 'การประเมินผลทดลองงาน',
      '220': 'ระยะเวลาทดลองจ้างงาน',
      '230': 'การประเมินผลทดลองงาน',
      '240': 'กำหนดทดลองงาน',
      '241': 'วัน',
      '250': 'ระยะเวลาจ้างงาน',
      '251': 'ปี',
      '252': 'เดือน',
      '260': 'วันที่ครบกำหนดทดลองงาน',
      '270': 'วันที่ประเมินผล',
      '280': 'คะแนนที่ได้',
      '290': 'ผลประเมิน',
      '300': 'การปรับรายได้หลังทดลองงาน',
      '310': 'มีการปรับรายได้',
      '320': 'สาเหตุการประเมิน'
    },
    'HRPMB2E3': {
      '10': 'การปรับรายได้',
      '20': 'สกุลเงิน',
      '30': 'รหัส',
      '40': 'รายละเอียด',
      '50': 'หน่วย',
      '60': 'เงินเดือนเดิม',
      '70': 'เงินเดือนที่ปรับ',
      '80': 'เงินเดือนสุทธิ',
      '90': 'รายได้ต่อเดือน',
      '100': 'รายได้ต่อวัน',
      '110': 'ค่าจ้าง/ชม.'
    }
  }
}
