export const SET_HRPM55R_INDEX_DISP = 'SET_HRPM55R_INDEX_DISP'
export const GET_HRPM55R_INDEX_DISP = 'GET_HRPM55R_INDEX_DISP'
export const SET_HRPM55R_DETAIL_DISP = 'SET_HRPM55R_DETAIL_DISP'
export const GET_HRPM55R_DETAIL_DISP = 'GET_HRPM55R_DETAIL_DISP'

export const TOGGLE_HRPM55R_PAGE = 'TOGGLE_HRPM55R_PAGE'
export const SET_HRPM55R_COLUMNS = 'SET_HRPM55R_COLUMNS'
export const GET_HRPM55R_COLUMNS = 'GET_HRPM55R_COLUMNS'
export const SET_HRPM55R_LABELS = 'SET_HRPM55R_LABELS'
export const GET_HRPM55R_LABELS = 'GET_HRPM55R_LABELS'
export const GET_HRPM55R_INDEX = 'GET_HRPM55R_INDEX'
export const SET_HRPM55R_INDEX = 'SET_HRPM55R_INDEX'
export const GET_HRPM55R_DETAIL = 'GET_HRPM55R_DETAIL'
export const SET_HRPM55R_DETAIL = 'SET_HRPM55R_DETAIL'
export const GET_HRPM55R_DETAIL_DISABLED = 'GET_HRPM55R_DETAIL_DISABLED'
export const SET_HRPM55R_DETAIL_DISABLED = 'SET_HRPM55R_DETAIL_DISABLED'
export const RECEIVED_HRPM55R_COLUMNS_LABELS = 'RECEIVED_HRPM55R_COLUMNS_LABELS'
export const RECEIVED_HRPM55R_INDEX = 'RECEIVED_HRPM55R_INDEX'
export const RECEIVED_HRPM55R_DETAIL = 'RECEIVED_HRPM55R_DETAIL'
export const SAVE_HRPM55R_DETAIL = 'SAVE_HRPM55R_DETAIL'
