export const SET_HRPMB8E_INDEX_DISP = 'SET_HRPMB8E_INDEX_DISP'
export const GET_HRPMB8E_INDEX_DISP = 'GET_HRPMB8E_INDEX_DISP'
export const SET_HRPMB8E_COLUMNS = 'SET_HRPMB8E_COLUMNS'
export const GET_HRPMB8E_COLUMNS = 'GET_HRPMB8E_COLUMNS'
export const SET_HRPMB8E_LABELS = 'SET_HRPMB8E_LABELS'
export const GET_HRPMB8E_LABELS = 'GET_HRPMB8E_LABELS'
export const RECEIVED_HRPMB8E_COLUMNS_LABELS = 'RECEIVED_HRPMB8E_COLUMNS_LABELS'
export const SET_HRPMB8E_INDEX = 'SET_HRPMB8E_INDEX'
export const GET_HRPMB8E_INDEX = 'GET_HRPMB8E_INDEX'
export const SET_HRPMB8E_INDEX_SELECTED = 'SET_HRPMB8E_INDEX_SELECTED'
export const GET_HRPMB8E_INDEX_SELECTED = 'GET_HRPMB8E_INDEX_SELECTED'
export const RECEIVED_HRPMB8E_INDEX = 'RECEIVED_HRPMB8E_INDEX'
export const POST_HRPMB8E_DELETE = 'POST_HRPMB8E_DELETE'
export const POST_HRPMB8E_SAVE = 'POST_HRPMB8E_SAVE'
