export const SET_HRPMB3E_INDEX_DISP = 'SET_HRPMB3E_INDEX_DISP'
export const GET_HRPMB3E_INDEX_DISP = 'GET_HRPMB3E_INDEX_DISP'
export const SET_HRPMB3E_DETAIL_DISP = 'SET_HRPMB3E_DETAIL_DISP'
export const GET_HRPMB3E_DETAIL_DISP = 'GET_HRPMB3E_DETAIL_DISP'
export const SET_HRPMB3E_HEADER_DISP = 'SET_HRPMB3E_HEADER_DISP'
export const GET_HRPMB3E_HEADER_DISP = 'GET_HRPMB3E_HEADER_DISP'
export const TOGGLE_HRPMB3E_PAGE = 'TOGGLE_HRPMB3E_PAGE'
export const SET_HRPMB3E_COLUMNS = 'SET_HRPMB3E_COLUMNS'
export const GET_HRPMB3E_COLUMNS = 'GET_HRPMB3E_COLUMNS'
export const SET_HRPMB3E_LABELS = 'SET_HRPMB3E_LABELS'
export const GET_HRPMB3E_LABELS = 'GET_HRPMB3E_LABELS'
export const RECEIVED_HRPMB3E_COLUMNS_LABELS = 'RECEIVED_HRPMB3E_COLUMNS_LABELS'
export const GET_HRPMB3E_DROPDOWNS = 'GET_HRPMB3E_DROPDOWNS'
export const SET_HRPMB3E_DROPDOWNS = 'SET_HRPMB3E_DROPDOWNS'
export const SET_HRPMB3E_INDEX = 'SET_HRPMB3E_INDEX'
export const GET_HRPMB3E_INDEX = 'GET_HRPMB3E_INDEX'
export const SET_HRPMB3E_DETAIL = 'SET_HRPMB3E_DETAIL'
export const GET_HRPMB3E_DETAIL = 'GET_HRPMB3E_DETAIL'
export const SET_HRPMB3E_DETAIL_FAULT_POPUP = 'SET_HRPMB3E_DETAIL_FAULT_POPUP'
export const GET_HRPMB3E_DETAIL_FAULT_POPUP = 'GET_HRPMB3E_DETAIL_FAULT_POPUP'
export const SET_HRPMB3E_INDEX_SELECTED = 'SET_HRPMB3E_INDEX_SELECTED'
export const GET_HRPMB3E_INDEX_SELECTED = 'GET_HRPMB3E_INDEX_SELECTED'
export const RECEIVED_HRPMB3E_INDEX = 'RECEIVED_HRPMB3E_INDEX'
export const RECEIVED_HRPMB3E_DETAIL = 'RECEIVED_HRPMB3E_DETAIL'
export const RECEIVED_HRPMB3E_DETAIL_CREATE = 'RECEIVED_HRPMB3E_DETAIL_CREATE'
export const RECEIVED_HRPMB3E_DETAIL_FAULT_POPUP = 'RECEIVED_HRPMB3E_DETAIL_FAULT_POPUP'
export const RECEIVED_HRPMB3E_DROPDOWNS = 'RECEIVED_HRPMB3E_DROPDOWNS'
export const SAVE_HRPMB3E_INDEX = 'SAVE_HRPMB3E_INDEX'
export const DELETE_HRPMB3E_INDEX = 'DELETE_HRPMB3E_INDEX'
export const SAVE_HRPMB3E_DETAIL = 'SAVE_HRPMB3E_DETAIL'
export const GET_HRPMB3E_DETAIL_DISABLED = 'GET_HRPMB3E_DETAIL_DISABLED'
export const SET_HRPMB3E_DETAIL_DISABLED = 'SET_HRPMB3E_DETAIL_DISABLED'
