module.exports = {
  en: {
    'HRPM55RP1': {
      '5': 'Image',
      '10': 'For Department',
      '20': 'From Approved Date',
      '30': 'Or Emp. code',
      '40': 'To',
      '50': 'List of Employee',
      '60': 'App. Date',
      '70': 'Emp.Code',
      '80': 'Name',
      '90': 'Department',
      '100': 'Display Income',
      '110': 'Objective',
      '120': 'Document No.',
      '130': 'Report Form'
    },
    'HRPM55RP2': {
      '10': 'Form',
      '20': 'Code Form',
      '30': 'Issued Date',
      '40': 'Order No.',
      '50': 'Description',
      '60': 'Value'
    }
  },
  th: {
    'HRPM55RP1': {
      '5': 'รูป',
      '10': 'สำหรับหน่วยงาน',
      '20': 'วันที่ได้รับอนุมัติตั้งแต่',
      '30': 'หรือ รหัสพนักงาน',
      '40': 'ถึงวันที่',
      '50': 'รายชื่อพนักงาน',
      '60': 'วันที่อนุมัติ',
      '70': 'รหัสพนักงาน',
      '80': 'ชื่อ',
      '90': 'หน่วยงาน',
      '100': 'แสดงรายได้',
      '110': 'วัตถุประสงค์',
      '120': 'เลขที่เอกสาร',
      '130': 'รูปแบบรายงาน'
    },
    'HRPM55RP2': {
      '10': 'แบบฟอร์ม',
      '20': 'รหัสแบบฟอร์ม',
      '30': 'วันที่พิมพ์',
      '40': 'เลขที่เอกสาร',
      '50': 'รายละเอียด',
      '60': 'ค่าข้อมูล'
    }
  }
}
