export const SET_HRPMC2E_INDEX_DISP = 'SET_HRPMC2E_INDEX_DISP'
export const GET_HRPMC2E_INDEX_DISP = 'GET_HRPMC2E_INDEX_DISP'
export const SET_HRPMC2E_DETAIL_DISP = 'SET_HRPMC2E_DETAIL_DISP'
export const GET_HRPMC2E_DETAIL_DISP = 'GET_HRPMC2E_DETAIL_DISP'
export const SET_HRPMC2E_CHECK_BLACKLIST_POPUP_DISP = 'SET_HRPMC2E_CHECK_BLACKLIST_POPUP_DISP'
export const GET_HRPMC2E_CHECK_BLACKLIST_POPUP_DISP = 'GET_HRPMC2E_CHECK_BLACKLIST_POPUP_DISP'
export const SET_HRPMC2E_SMART_CARD_POPUP_DISP = 'SET_HRPMC2E_SMART_CARD_POPUP_DISP'
export const GET_HRPMC2E_SMART_CARD_POPUP_DISP = 'GET_HRPMC2E_SMART_CARD_POPUP_DISP'
export const SET_HRPMC2E_ADD_OTHER_POPUP_DISP = 'SET_HRPMC2E_ADD_OTHER_POPUP_DISP'
export const GET_HRPMC2E_ADD_OTHER_POPUP_DISP = 'GET_HRPMC2E_ADD_OTHER_POPUP_DISP'
export const TOGGLE_HRPMC2E_PAGE = 'TOGGLE_HRPMC2E_PAGE'
export const SET_HRPMC2E_LABELS = 'SET_HRPMC2E_LABELS'
export const GET_HRPMC2E_LABELS = 'GET_HRPMC2E_LABELS'
export const SET_HRPMC2E_COLUMNS = 'SET_HRPMC2E_COLUMNS'
export const GET_HRPMC2E_COLUMNS = 'GET_HRPMC2E_COLUMNS'
export const SET_HRPMC2E_DETAIL = 'SET_HRPMC2E_DETAIL'
export const GET_HRPMC2E_DETAIL = 'GET_HRPMC2E_DETAIL'
export const SET_HRPMC2E_DROPDOWNS = 'SET_HRPMC2E_DROPDOWNS'
export const GET_HRPMC2E_DROPDOWNS = 'GET_HRPMC2E_DROPDOWNS'
export const SET_HRPMC2E_TAX8_SELECTED = 'SET_HRPMC2E_TAX8_SELECTED'
export const GET_HRPMC2E_TAX8_SELECTED = 'GET_HRPMC2E_TAX8_SELECTED'
export const SET_HRPMC2E_TAX9_SELECTED = 'SET_HRPMC2E_TAX9_SELECTED'
export const GET_HRPMC2E_TAX9_SELECTED = 'GET_HRPMC2E_TAX9_SELECTED'
export const SET_HRPMC2E_GUARANTEE1_SELECTED = 'SET_HRPMC2E_GUARANTEE1_SELECTED'
export const GET_HRPMC2E_GUARANTEE1_SELECTED = 'GET_HRPMC2E_GUARANTEE1_SELECTED'
export const SET_HRPMC2E_GUARANTEE2_SELECTED = 'SET_HRPMC2E_GUARANTEE2_SELECTED'
export const GET_HRPMC2E_GUARANTEE2_SELECTED = 'GET_HRPMC2E_GUARANTEE2_SELECTED'
export const SET_HRPMC2E_GUARANTEE3_SELECTED = 'SET_HRPMC2E_GUARANTEE3_SELECTED'
export const GET_HRPMC2E_GUARANTEE3_SELECTED = 'GET_HRPMC2E_GUARANTEE3_SELECTED'
export const SET_HRPMC2E_ADD_OTHER_SELECTED = 'SET_HRPMC2E_ADD_OTHER_SELECTED'
export const GET_HRPMC2E_ADD_OTHER_SELECTED = 'GET_HRPMC2E_ADD_OTHER_SELECTED'
export const SET_HRPMC2E_CHANGE_DETAIL_POPUP = 'SET_HRPMC2E_CHANGE_DETAIL_POPUP'
export const GET_HRPMC2E_CHANGE_DETAIL_POPUP = 'GET_HRPMC2E_CHANGE_DETAIL_POPUP'
export const SET_HRPMC2E_CHECK_BLACKLIST_POPUP = 'SET_HRPMC2E_CHECK_BLACKLIST_POPUP'
export const GET_HRPMC2E_CHECK_BLACKLIST_POPUP = 'GET_HRPMC2E_CHECK_BLACKLIST_POPUP'
export const SET_HRPMC2E_SMART_CARD_POPUP = 'SET_HRPMC2E_SMART_CARD_POPUP'
export const GET_HRPMC2E_SMART_CARD_POPUP = 'GET_HRPMC2E_SMART_CARD_POPUP'
export const SET_HRPMC2E_OTHER_CREATE_POPUP = 'SET_HRPMC2E_OTHER_CREATE_POPUP'
export const GET_HRPMC2E_OTHER_CREATE_POPUP = 'GET_HRPMC2E_OTHER_CREATE_POPUP'
export const SET_HRPMC2E_ADD_POPUP_OTHER_CREATE = 'SET_HRPMC2E_ADD_POPUP_OTHER_CREATE'
export const SET_HRPMC2E_ADD_OTHER_POPUP = 'SET_HRPMC2E_ADD_OTHER_POPUP'
export const GET_HRPMC2E_ADD_OTHER_POPUP = 'GET_HRPMC2E_ADD_OTHER_POPUP'
export const SET_HRPMC2E_TAX8_POPUP = 'SET_HRPMC2E_TAX8_POPUP'
export const GET_HRPMC2E_TAX8_POPUP = 'GET_HRPMC2E_TAX8_POPUP'
export const SET_HRPMC2E_TAX9_POPUP = 'SET_HRPMC2E_TAX9_POPUP'
export const GET_HRPMC2E_TAX9_POPUP = 'GET_HRPMC2E_TAX9_POPUP'
export const SET_HRPMC2E_GUARANTEE1_POPUP = 'SET_HRPMC2E_GUARANTEE1_POPUP'
export const GET_HRPMC2E_GUARANTEE1_POPUP = 'GET_HRPMC2E_GUARANTEE1_POPUP'
export const SET_HRPMC2E_GUARANTEE2_POPUP = 'SET_HRPMC2E_GUARANTEE2_POPUP'
export const GET_HRPMC2E_GUARANTEE2_POPUP = 'GET_HRPMC2E_GUARANTEE2_POPUP'
export const SET_HRPMC2E_GUARANTEE3_POPUP = 'SET_HRPMC2E_GUARANTEE3_POPUP'
export const GET_HRPMC2E_GUARANTEE3_POPUP = 'GET_HRPMC2E_GUARANTEE3_POPUP'
export const RECEIVED_HRPMC2E_COLUMNS_LABELS = 'RECEIVED_HRPMC2E_COLUMNS_LABELS'
export const RECEIVED_HRPMC2E_INDEX = 'RECEIVED_HRPMC2E_INDEX'
export const RECEIVED_HRPMC2E_DETAIL = 'RECEIVED_HRPMC2E_DETAIL'
export const RECEIVED_HRPMC2E_DETAIL_CREATE = 'RECEIVED_HRPMC2E_DETAIL_CREATE'
export const RECEIVED_HRPMC2E_DROPDOWNS = 'RECEIVED_HRPMC2E_DROPDOWNS'
export const RECEIVED_HRPMC2E_CHANGE_DETAIL_POPUP = 'RECEIVED_HRPMC2E_CHANGE_DETAIL_POPUP'
export const RECEIVED_HRPMC2E_CHECK_BLACKLIST_POPUP = 'RECEIVED_HRPMC2E_CHECK_BLACKLIST_POPUP'
export const RECEIVED_HRPMC2E_SMART_CARD_POPUP = 'RECEIVED_HRPMC2E_SMART_CARD_POPUP'
export const RECEIVED_HRPMC2E_OTHER_CREATE_POPUP = 'RECEIVED_HRPMC2E_OTHER_CREATE_POPUP'
export const RECEIVED_HRPMC2E_TAX8_POPUP = 'RECEIVED_HRPMC2E_TAX8_POPUP'
export const RECEIVED_HRPMC2E_TAX8_POPUP_CREATE = 'RECEIVED_HRPMC2E_TAX8_POPUP_CREATE'
export const RECEIVED_HRPMC2E_TAX9_POPUP = 'RECEIVED_HRPMC2E_TAX9_POPUP'
export const RECEIVED_HRPMC2E_TAX9_POPUP_CREATE = 'RECEIVED_HRPMC2E_TAX9_POPUP_CREATE'
export const RECEIVED_HRPMC2E_GUARANTEE1_POPUP = 'RECEIVED_HRPMC2E_GUARANTEE1_POPUP'
export const RECEIVED_HRPMC2E_GUARANTEE1_POPUP_CREATE = 'RECEIVED_HRPMC2E_GUARANTEE1_POPUP_CREATE'
export const RECEIVED_HRPMC2E_GUARANTEE2_POPUP = 'RECEIVED_HRPMC2E_GUARANTEE2_POPUP'
export const RECEIVED_HRPMC2E_GUARANTEE2_POPUP_CREATE = 'RECEIVED_HRPMC2E_GUARANTEE2_POPUP_CREATE'
export const RECEIVED_HRPMC2E_GUARANTEE3_POPUP = 'RECEIVED_HRPMC2E_GUARANTEE3_POPUP'
export const RECEIVED_HRPMC2E_GUARANTEE3_POPUP_CREATE = 'RECEIVED_HRPMC2E_GUARANTEE3_POPUP_CREATE'
export const RECEIVED_HRPMC2E_ADD_OTHER_POPUP = 'RECEIVED_HRPMC2E_ADD_OTHER_POPUP'
export const RECEIVED_HRPMC2E_ADD_OTHER_POPUP_CREATE = 'RECEIVED_HRPMC2E_ADD_OTHER_POPUP_CREATE'
export const SAVE_HRPMC2E_TAX8_POPUP = 'SAVE_HRPMC2E_TAX8_POPUP'
export const SAVE_HRPMC2E_TAX9_POPUP = 'SAVE_HRPMC2E_TAX9_POPUP'
export const SAVE_HRPMC2E_PERSONALTAX = 'SAVE_HRPMC2E_PERSONALTAX'
export const SAVE_HRPMC2E_GUARANTEE = 'SAVE_HRPMC2E_GUARANTEE'
export const SAVE_HRPMC2E_OTHER = 'SAVE_HRPMC2E_OTHER'
export const SAVE_HRPMC2E_GUARANTEE1 = 'SAVE_HRPMC2E_GUARANTEE1'
export const SAVE_HRPMC2E_GUARANTEE2 = 'SAVE_HRPMC2E_GUARANTEE2'
export const SAVE_HRPMC2E_GUARANTEE3 = 'SAVE_HRPMC2E_GUARANTEE3'
export const SAVE_HRPMC2E_PERSONAL_TAX8 = 'SAVE_HRPMC2E_PERSONAL_TAX8'
export const SAVE_HRPMC2E_PERSONAL_TAX9 = 'SAVE_HRPMC2E_PERSONAL_TAX9'
export const SAVE_HRPMC2E_GUARANTEE1_POPUP = 'SAVE_HRPMC2E_GUARANTEE1_POPUP'
export const SAVE_HRPMC2E_GUARANTEE2_POPUP = 'SAVE_HRPMC2E_GUARANTEE2_POPUP'
export const SAVE_HRPMC2E_GUARANTEE3_POPUP = 'SAVE_HRPMC2E_GUARANTEE3_POPUP'
export const SAVE_HRPMC2E_OTHER_CREATE_POPUP = 'SAVE_HRPMC2E_OTHER_CREATE_POPUP'
export const GET_HRPMC2E_POPUP_EDUCATION = 'GET_HRPMC2E_POPUP_EDUCATION'
export const SET_HRPMC2E_POPUP_EDUCATION = 'SET_HRPMC2E_POPUP_EDUCATION'
export const RECEIVED_HRPMC2E_EDUCATION_CREATE = 'RECEIVED_HRPMC2E_EDUCATION_CREATE'
export const RECEIVED_HRPMC2E_EDUCATION = 'RECEIVED_HRPMC2E_EDUCATION'
export const GET_HRPMC2E_EDUCATION_SELECTED = 'GET_HRPMC2E_EDUCATION_SELECTED'
export const SET_HRPMC2E_EDUCATION_SELECTED = 'SET_HRPMC2E_EDUCATION_SELECTED'
export const GET_HRPMC2E_POPUP_WORK_EXPERIENCES = 'GET_HRPMC2E_POPUP_WORK_EXPERIENCES'
export const SET_HRPMC2E_POPUP_WORK_EXPERIENCES = 'SET_HRPMC2E_POPUP_WORK_EXPERIENCES'
export const GET_HRPMC2E_WORK_EXPERIENCES_SELECTED = 'GET_HRPMC2E_WORK_EXPERIENCES_SELECTED'
export const SET_HRPMC2E_WORK_EXPERIENCES_SELECTED = 'SET_HRPMC2E_WORK_EXPERIENCES_SELECTED'
export const RECEIVED_HRPMC2E_WORK_EXPERIENCES_CREATE = 'RECEIVED_HRPMC2E_WORK_EXPERIENCES_CREATE'
export const RECEIVED_HRPMC2E_WORK_EXPERIENCES = 'RECEIVED_HRPMC2E_WORK_EXPERIENCES'
export const GET_HRPMC2E_POPUP_TRAINING_RECORD = 'GET_HRPMC2E_POPUP_TRAINING_RECORD'
export const SET_HRPMC2E_POPUP_TRAINING_RECORD = 'SET_HRPMC2E_POPUP_TRAINING_RECORD'
export const GET_HRPMC2E_TRAINING_RECORD_SELECTED = 'GET_HRPMC2E_TRAINING_RECORD_SELECTED'
export const SET_HRPMC2E_TRAINING_RECORD_SELECTED = 'SET_HRPMC2E_TRAINING_RECORD_SELECTED'
export const RECEIVED_HRPMC2E_TRAINING_RECORD_CREATE = 'RECEIVED_HRPMC2E_TRAINING_RECORD_CREATE'
export const RECEIVED_HRPMC2E_TRAINING_RECORD = 'RECEIVED_HRPMC2E_TRAINING_RECORD'

export const GET_HRPMC2E_POPUP_CHILDREN = 'GET_HRPMC2E_POPUP_CHILDREN'
export const SET_HRPMC2E_POPUP_CHILDREN = 'SET_HRPMC2E_POPUP_CHILDREN'
export const GET_HRPMC2E_CHILDREN_SELECTED = 'GET_HRPMC2E_CHILDREN_SELECTED'
export const SET_HRPMC2E_CHILDREN_SELECTED = 'SET_HRPMC2E_CHILDREN_SELECTED'
export const RECEIVED_HRPMC2E_CHILDREN_CREATE = 'RECEIVED_HRPMC2E_CHILDREN_CREATE'
export const RECEIVED_HRPMC2E_CHILDREN = 'RECEIVED_HRPMC2E_CHILDREN'
export const GET_HRPMC2E_POPUP_RELATIVES = 'GET_HRPMC2E_POPUP_RELATIVES'
export const SET_HRPMC2E_POPUP_RELATIVES = 'SET_HRPMC2E_POPUP_RELATIVES'
export const GET_HRPMC2E_RELATIVES_SELECTED = 'GET_HRPMC2E_RELATIVES_SELECTED'
export const SET_HRPMC2E_RELATIVES_SELECTED = 'SET_HRPMC2E_RELATIVES_SELECTED'
export const RECEIVED_HRPMC2E_RELATIVES_CREATE = 'RECEIVED_HRPMC2E_RELATIVES_CREATE'
export const RECEIVED_HRPMC2E_RELATIVES = 'RECEIVED_HRPMC2E_RELATIVES'

export const SET_HRPMC2E_CODTENCY_ADD_INLINE = 'SET_HRPMC2E_CODTENCY_ADD_INLINE'
export const RECEIVED_HRPMC2E_CODTENCY_ADD_INLINE = 'RECEIVED_HRPMC2E_CODTENCY_ADD_INLINE'

export const GET_HRPMC2E_POPUP_HONORS = 'GET_HRPMC2E_POPUP_HONORS'
export const SET_HRPMC2E_POPUP_HONORS = 'SET_HRPMC2E_POPUP_HONORS'
export const GET_HRPMC2E_HONORS_SELECTED = 'GET_HRPMC2E_HONORS_SELECTED'
export const SET_HRPMC2E_HONORS_SELECTED = 'SET_HRPMC2E_HONORS_SELECTED'
export const RECEIVED_HRPMC2E_HONORS_CREATE = 'RECEIVED_HRPMC2E_HONORS_CREATE'
export const RECEIVED_HRPMC2E_HONORS = 'RECEIVED_HRPMC2E_HONORS'
export const POST_HRPMC2E_HONORS_POPUP_SAVE = 'POST_HRPMC2E_HONORS_POPUP_SAVE'
export const GET_HRPMC2E_POPUP_CODTENCY = 'GET_HRPMC2E_POPUP_CODTENCY'
export const SET_HRPMC2E_POPUP_CODTENCY = 'SET_HRPMC2E_POPUP_CODTENCY'
export const RECEIVED_HRPMC2E_CODTENCY_POPUP = 'RECEIVED_HRPMC2E_CODTENCY_POPUP'
export const GET_HRPMC2E_COMPETENCY_SELECTED = 'GET_HRPMC2E_COMPETENCY_SELECTED'
export const SET_HRPMC2E_COMPETENCY_SELECTED = 'SET_HRPMC2E_COMPETENCY_SELECTED'
export const GET_HRPMC2E_INLINE_COMPETENCY1 = 'GET_HRPMC2E_INLINE_COMPETENCY1'
export const SET_HRPMC2E_INLINE_COMPETENCY1 = 'SET_HRPMC2E_INLINE_COMPETENCY1'
export const GET_HRPMC2E_INLINE_COMPETENCY2 = 'GET_HRPMC2E_INLINE_COMPETENCY2'
export const SET_HRPMC2E_INLINE_COMPETENCY2 = 'SET_HRPMC2E_INLINE_COMPETENCY2'
export const GET_HRPMC2E_INLINE_COMPETENCY3 = 'GET_HRPMC2E_INLINE_COMPETENCY3'
export const SET_HRPMC2E_INLINE_COMPETENCY3 = 'SET_HRPMC2E_INLINE_COMPETENCY3'
export const POST_HRPMC2E_COMPETENCY_SAVE_ALL = 'POST_HRPMC2E_COMPETENCY_SAVE_ALL'
export const SET_HRPMC2E_HONORS_ADD_INLINE_FROM_POPUP = 'SET_HRPMC2E_HONORS_ADD_INLINE_FROM_POPUP'
export const GET_HRPMC2E_INLINE_WORK_STUDY1 = 'GET_HRPMC2E_INLINE_WORK_STUDY1'
export const SET_HRPMC2E_INLINE_WORK_STUDY1 = 'SET_HRPMC2E_INLINE_WORK_STUDY1'
export const GET_HRPMC2E_INLINE_WORK_STUDY2 = 'GET_HRPMC2E_INLINE_WORK_STUDY2'
export const SET_HRPMC2E_INLINE_WORK_STUDY2 = 'SET_HRPMC2E_INLINE_WORK_STUDY2'
export const SET_HRPMC2E_INLINE_WORK_STUDY3 = 'SET_HRPMC2E_INLINE_WORK_STUDY3'
export const GET_HRPMC2E_INLINE_WORK_STUDY3 = 'GET_HRPMC2E_INLINE_WORK_STUDY3'
export const SET_HRPMC2E_EDUCATION_ADD_INLINE_FROM_POPUP = 'SET_HRPMC2E_EDUCATION_ADD_INLINE_FROM_POPUP'
export const SET_HRPMC2E_WORK_EXPERIENCES_ADD_INLINE_FROM_POPUP = 'SET_HRPMC2E_WORK_EXPERIENCES_ADD_INLINE_FROM_POPUP'
export const SET_HRPMC2E_TRAINING_RECORD_ADD_INLINE_FROM_POPUP = 'SET_HRPMC2E_TRAINING_RECORD_ADD_INLINE_FROM_POPUP'
export const POST_HRPMC2E_WORK_STUDY_SAVE_ALL = 'POST_HRPMC2E_WORK_STUDY_SAVE_ALL'
export const GET_HRPMC2E_INLINE_FAMILY2 = 'GET_HRPMC2E_INLINE_FAMILY2'
export const SET_HRPMC2E_INLINE_FAMILY2 = 'SET_HRPMC2E_INLINE_FAMILY2'
export const GET_HRPMC2E_INLINE_FAMILY4 = 'GET_HRPMC2E_INLINE_FAMILY4'
export const SET_HRPMC2E_INLINE_FAMILY4 = 'SET_HRPMC2E_INLINE_FAMILY4'
export const SET_HRPMC2E_CHILDREN_ADD_INLINE_FROM_POPUP = 'SET_HRPMC2E_CHILDREN_ADD_INLINE_FROM_POPUP'
export const SET_HRPMC2E_RELATIVES_ADD_INLINE_FROM_POPUP = 'SET_HRPMC2E_RELATIVES_ADD_INLINE_FROM_POPUP'
export const POST_HRPMC2E_FAMILY_SAVE_ALL = 'POST_HRPMC2E_FAMILY_SAVE_ALL'
export const SET_HRPMC2E_SPOUSE = 'SET_HRPMC2E_SPOUSE'
export const RECEIVED_HRPMC2E_SPOUSE_QUERY = 'RECEIVED_HRPMC2E_SPOUSE_QUERY'
export const RECEIVED_HRPMC2E_POPUP_CHILDREN_QUERY = 'RECEIVED_HRPMC2E_POPUP_CHILDREN_QUERY'
export const SET_HRPMC2E_PARENT_FATHER = 'SET_HRPMC2E_PARENT_FATHER'
export const RECEIVED_HRPMC2E_PARENT_FATHER_QUERY = 'RECEIVED_HRPMC2E_PARENT_FATHER_QUERY'
export const SET_HRPMC2E_PARENT_MOTHER = 'SET_HRPMC2E_PARENT_MOTHER'
export const RECEIVED_HRPMC2E_PARENT_MOTHER_QUERY = 'RECEIVED_HRPMC2E_PARENT_MOTHER_QUERY'
export const RECEIVED_HRPMC2E_POPUP_RELATIVES_QUERY = 'RECEIVED_HRPMC2E_POPUP_RELATIVES_QUERY'
export const GET_HRPMC2E_DETAIL_DISABLED = 'GET_HRPMC2E_DETAIL_DISABLED'
export const SET_HRPMC2E_DETAIL_DISABLED = 'SET_HRPMC2E_DETAIL_DISABLED'
