export const SET_HRPMB2E_INDEX_DISP = 'SET_HRPMB2E_INDEX_DISP'
export const GET_HRPMB2E_INDEX_DISP = 'GET_HRPMB2E_INDEX_DISP'
export const SET_HRPMB2E_INDEX_HEAD_DISP = 'SET_HRPMB2E_INDEX_HEAD_DISP'
export const GET_HRPMB2E_INDEX_HEAD_DISP = 'GET_HRPMB2E_INDEX_HEAD_DISP'
export const SET_HRPMB2E_DETAIL_DISP = 'SET_HRPMB2E_DETAIL_DISP'
export const GET_HRPMB2E_DETAIL_DISP = 'GET_HRPMB2E_DETAIL_DISP'
export const GET_HRPMB2E_CREATE_TABLE_POPUP_DISP = 'GET_HRPMB2E_CREATE_TABLE_POPUP_DISP'
export const SET_HRPMB2E_CREATE_TABLE_POPUP_DISP = 'SET_HRPMB2E_CREATE_TABLE_POPUP_DISP'
export const TOGGLE_HRPMB2E_PAGE = 'TOGGLE_HRPMB2E_PAGE'
export const SET_HRPMB2E_COLUMNS = 'SET_HRPMB2E_COLUMNS'
export const GET_HRPMB2E_COLUMNS = 'GET_HRPMB2E_COLUMNS'
export const SET_HRPMB2E_LABELS = 'SET_HRPMB2E_LABELS'
export const GET_HRPMB2E_LABELS = 'GET_HRPMB2E_LABELS'
export const SET_HRPMB2E_DROPDOWNS = 'SET_HRPMB2E_DROPDOWNS'
export const GET_HRPMB2E_DROPDOWNS = 'GET_HRPMB2E_DROPDOWNS'
export const RECEIVED_HRPMB2E_COLUMNS_LABELS = 'RECEIVED_HRPMB2E_COLUMNS_LABELS'
export const SET_HRPMB2E_INDEX = 'SET_HRPMB2E_INDEX'
export const GET_HRPMB2E_INDEX = 'GET_HRPMB2E_INDEX'
export const RECEIVED_HRPMB2E_INDEX = 'RECEIVED_HRPMB2E_INDEX'
export const SET_HRPMB2E_INDEX_HEAD = 'SET_HRPMB2E_INDEX_HEAD'
export const GET_HRPMB2E_INDEX_HEAD = 'GET_HRPMB2E_INDEX_HEAD'
export const RECEIVED_HRPMB2E_INDEX_HEAD = 'RECEIVED_HRPMB2E_INDEX_HEAD'
export const SET_HRPMB2E_INDEX_SELECTED = 'SET_HRPMB2E_INDEX_SELECTED'
export const GET_HRPMB2E_INDEX_SELECTED = 'GET_HRPMB2E_INDEX_SELECTED'
export const SET_HRPMB2E_POPUP_SELECTED = 'SET_HRPMB2E_POPUP_SELECTED'
export const GET_HRPMB2E_POPUP_SELECTED = 'GET_HRPMB2E_POPUP_SELECTED'
export const SET_HRPMB2E_DETAIL = 'SET_HRPMB2E_DETAIL'
export const GET_HRPMB2E_DETAIL = 'GET_HRPMB2E_DETAIL'

export const RECEIVED_HRPMB2E_DROPDOWNS = 'RECEIVED_HRPMB2E_DROPDOWNS'

export const RECEIVED_HRPMB2E_DETAIL_CREATE = 'RECEIVED_HRPMB2E_DETAIL_CREATE'
export const RECEIVED_HRPMB2E_DETAIL = 'RECEIVED_HRPMB2E_DETAIL'
export const SAVE_HRPMB2E_DETAIL = 'SAVE_HRPMB2E_DETAIL'
export const DELETE_HRPMB2E_INDEX = 'DELETE_HRPMB2E_INDEX'
