export const SET_HRPM15E_INDEX_DISP = 'SET_HRPM15E_INDEX_DISP'
export const GET_HRPM15E_INDEX_DISP = 'GET_HRPM15E_INDEX_DISP'

export const SET_HRPM15E_DETAIL_DISP = 'SET_HRPM15E_DETAIL_DISP'
export const GET_HRPM15E_DETAIL_DISP = 'GET_HRPM15E_DETAIL_DISP'

export const SET_HRPM15E_COLUMNS = 'SET_HRPM15E_COLUMNS'
export const GET_HRPM15E_COLUMNS = 'GET_HRPM15E_COLUMNS'

export const SET_HRPM15E_LABELS = 'SET_HRPM15E_LABELS'
export const GET_HRPM15E_LABELS = 'GET_HRPM15E_LABELS'
export const RECEIVED_HRPM15E_COLUMNS_LABELS = 'RECEIVED_HRPM15E_COLUMNS_LABELS'

export const SET_HRPM15E_INDEX = 'SET_HRPM15E_INDEX'
export const GET_HRPM15E_INDEX = 'GET_HRPM15E_INDEX'
export const RECEIVED_HRPM15E_INDEX = 'RECEIVED_HRPM15E_INDEX'

export const SET_HRPM15E_INDEX_SELECTED = 'SET_HRPM15E_INDEX_SELECTED'
export const GET_HRPM15E_INDEX_SELECTED = 'GET_HRPM15E_INDEX_SELECTED'

export const POST_HRPM15E_SAVE = 'POST_HRPM15E_SAVE'

export const TOGGLE_HRPM15E_PAGE = 'TOGGLE_HRPM15E_PAGE'

export const GET_HRPM15E_LOGICAL_LISTFIELDS = 'GET_HRPM15E_LOGICAL_LISTFIELDS'
