export const GET_TINITIAL = 'GET_TINITIAL'
export const SET_TINITIAL = 'SET_TINITIAL'
export const RECEIVED_TINITIAL = 'RECEIVED_TINITIAL'
export const GET_TFOLDER = 'GET_TFOLDER'
export const SET_TFOLDER = 'SET_TFOLDER'
export const RECEIVED_TFOLDER = 'RECEIVED_TFOLDER'
export const SET_SIDEBAR_MODULE_DISP_TRUE = 'SET_SIDEBAR_MODULE_DISP_TRUE'
export const SET_SIDEBAR_MODULE_DISP_FALSE = 'SET_SIDEBAR_MODULE_DISP_FALSE'
export const GET_SIDEBAR_MODULE_DISP = 'GET_SIDEBAR_MODULE_DISP'
export const GET_CURR_MODULE = 'GET_CURR_MODULE'
export const SET_CURR_MODULE = 'SET_CURR_MODULE'
export const GET_CURR_PATH = 'GET_CURR_PATH'
export const GET_CURR_CODAPP = 'GET_CURR_CODAPP'
export const GET_DESC_CODAPP = 'GET_DESC_CODAPP'
export const SET_CURR_PATH = 'SET_CURR_PATH'
export const SET_MODULES = 'SET_MODULES'
export const GET_MODULES = 'GET_MODULES'
export const RECEIVED_MODULES = 'RECEIVED_MODULES'
export const SET_HEADER_ANNOUNCE_TOTAL = 'SET_HEADER_ANNOUNCE_TOTAL'
export const GET_HEADER_ANNOUNCE_TOTAL = 'GET_HEADER_ANNOUNCE_TOTAL'
export const SET_HEADER_ANNOUNCE_INFINITE_LOADING = 'SET_HEADER_ANNOUNCE_INFINITE_LOADING'
export const GET_HEADER_ANNOUNCE_INFINITE_LOADING = 'GET_HEADER_ANNOUNCE_INFINITE_LOADING'
export const RECEIVED_HEADER_ANNOUNCE_INFINITE_LOADING = 'RECEIVED_HEADER_ANNOUNCE_INFINITE_LOADING'
export const SET_HEADER_REQUEST_TOTAL = 'SET_HEADER_REQUEST_TOTAL'
export const GET_HEADER_REQUEST_TOTAL = 'GET_HEADER_REQUEST_TOTAL'
export const SET_HEADER_REQUEST_INFINITE_LOADING = 'SET_HEADER_REQUEST_INFINITE_LOADING'
export const GET_HEADER_REQUEST_INFINITE_LOADING = 'GET_HEADER_REQUEST_INFINITE_LOADING'
export const RECEIVED_HEADER_REQUEST_INFINITE_LOADING = 'RECEIVED_HEADER_REQUEST_INFINITE_LOADING'
export const SET_HEADER_APPROVE = 'SET_HEADER_APPROVE'
export const GET_HEADER_APPROVE = 'GET_HEADER_APPROVE'
export const RECEIVED_HEADER_NOTI_TOTAL = 'RECEIVED_HEADER_NOTI_TOTAL'
export const SET_HEADER_FAVOURITE = 'SET_HEADER_FAVOURITE'
export const GET_HEADER_FAVOURITE = 'GET_HEADER_FAVOURITE'
export const RECEIVED_HEADER_FAVOURITE = 'RECEIVED_HEADER_FAVOURITE'
export const SET_FAVOURITE_LIST = 'SET_FAVOURITE_LIST'
export const GET_FAVOURITE_LIST = 'GET_FAVOURITE_LIST'
export const SET_TOGGLE_FAVOURITE_LIST_ITEM = 'SET_TOGGLE_FAVOURITE_LIST_ITEM'

export const SET_ALL_MODULES_CODAPP = 'SET_ALL_MODULES_CODAPP'
export const GET_ALL_MODULES = 'GET_ALL_MODULES'
export const GET_ALL_CODAPPS = 'GET_ALL_CODAPPS'

export const GET_BREADCRUMBS = 'GET_BREADCRUMBS'

export const GET_THEME_COLOR = 'GET_THEME_COLOR'
export const SET_THEME_COLOR = 'SET_THEME_COLOR'
export const GET_FLG_MAIN_COLOR = 'GET_FLG_MAIN_COLOR'
export const SET_FLG_MAIN_COLOR = 'SET_FLG_MAIN_COLOR'
export const GET_FLG_ADVANCE_COLOR = 'GET_FLG_ADVANCE_COLOR'
export const SET_FLG_ADVANCE_COLOR = 'SET_FLG_ADVANCE_COLOR'
export const TOGGLE_FLG_COLOR = 'TOGGLE_FLG_COLOR'
export const GET_SETTING = 'GET_SETTING'
export const SET_SETTING = 'SET_SETTING'
export const SET_THEME_DEFAULT = 'SET_THEME_DEFAULT'
export const RECEIVED_SETTING = 'RECEIVED_SETTING'
export const CLEAR_SETTING_THEME = 'CLEAR_SETTING_THEME'
export const POST_THEME_COLOR = 'POST_THEME_COLOR'
export const GET_MODAL_DISP = 'GET_MODAL_DISP'
export const SET_MODAL_DISP = 'SET_MODAL_DISP'
export const TOGGLE_SETTING_DISP = 'TOGGLE_SETTING_DISP'
export const GET_SETTING_THEME_COLOR_DISP = 'GET_SETTING_THEME_COLOR_DISP'
export const GET_SWITCH_USER_DISP = 'GET_SWITCH_USER_DISP'
export const GET_SETTING_LANGUAGE_DISP = 'GET_SETTING_LANGUAGE_DISP'
